partno sample part
clprnt
machin/dxf,1
machin/pmill
print/on
d1=2 $$height
d2=3 $$length
d3=.25$$corner rad
d4=12 $$number of holes in hole pattern
d5=1.1246 $$y value of corner cut
d6=131 $$corner cut angle

lx=line/xaxis
ly=line/yaxis
l1=line/parlel,lx,ylarge,d1
l2=line/parlel,ly,xlarge,d2
l3=line/(point/d2,d5),atangl,(360-d6),l2
l4=line/parlel,ly,xsmall,.4

c1=circle/xlarge,ly,ylarge,lx,radius,d3
c2=circle/xlarge,ly,ysmall,l1,radius,d3
c3=circle/xsmall,l2,ylarge,lx,radius,d3
p1=point/xlarge,intof,lx,c1

fini
