partno 4th axis sample
$$machin/pmill
machin/dxf
remark this represents the profile of a fly-fishing reel line guard
clprnt
print/on
d1=3.06 $$case diameter
d2=.509$$line guard width
d3=5/16 $$line guard radius
d4=5/16+.055 $$ x position of first radius
d5=1.130-5/16 $$ x position of second radius
d6=d2+2*(5/16)   $$ ear width
d7=1.1  $$back edge of case
$$d8=.03 $$outer edge radius
d8=.03 $$outer edge radius
v1=vector/-1,0,0
cyl1=cylndr/(point/0,0,0),v1,(d1/2)
lx=line/xaxis
ly=line/yaxis
l1=line/parlel,lx,ysmall,(d2/2)
l1b=line/parlel,lx,ylarge,(d2/2)
pt1=point/d4,-(d2/2+d3)
pt1b=point/d4,(d2/2+d3)
c1=circle/center,pt1,tanto,l1
c1b=circle/center,pt1b,tanto,l1b
l2=line/parlel,lx,ysmall,(d6/2)
l2b=line/parlel,lx,ylarge,(d6/2)
l3=line/parlel,(line/yaxis),xlarge,d7
c2=circle/ylarge,l2,xsmall,out,c1,radius,d8
c2b=circle/ysmall,l2b,xsmall,out,c1b,radius,d8
c3=circle/ysmall,l1,xsmall,l3,radius,d3
c3b=circle/ylarge,l1b,xsmall,l3,radius,d3
l4=line/(point/center,c1),(point/center,c2)
l5=line/(point/center,c1),perpto,l2

$intol/.0001,.0001
$$outtol/.0001,.0001

multax
tlaxis/normps
$$cut1=0.2
cut1=0.2
setpt=point/-3,-1,(d1/2+.1)
cutter/cut1,(cut1/2)$$,(cut1/2)
from/setpt
go/to,l2,on,cyl1$$,to,ly
$$tlrgt,tlonps,gorgt/l2,tanto,c2
tlrgt,tlonps,gorgt/l2,tanto,c2
$$tllft,tlonps,gorgt/l2,to,c2
gofwd/c2,to,l4
gofwd/c2,tanto,c1
$$gofwd/c2,tanto,c1
$$gofwd/c2,tanto,c1
$$gofwd/c1,to,l1
$go/to,c2,on,cyl1$$,to,c1
$$gofwd/c1,tanto,l1
$$gofwd/l1,to,c3
$$gofwd/c3,to,l3
$$gofwd/l3,past,c3b
$$gofwd/l3,to,c3b
$$gofwd/c3b,to,l1b
$$gofwd/l1b,to,c1b
$$gofwd/c1b,to,c2b
$$gofwd/c2b,to,l2b
$$gofwd/l2b,past,ly
$$goto/setpt
fini














