partno multax example- from Krals Numerical Control Programming in APT
$$machin/dxf
$$machin/dmb
$$machin/emc5ax
print/on
remark pg 477
fedrat/100
clprnt
multax
pl1=plane/1,0,0,4.5
pl6=plane/0,0,1,4
cyl1=cylndr/0,0,0,1,0,1,1.5
setpt1=point/2,-3,6
setpt2=point/2,3,6
$$cutter/1,0,0,0,0,0,2
cutter/1
from/setpt1
tlaxis/-1,0,0
cutter/option,2,.5,.5
go/to,cyl1,to,pl1,on,pl6
indirv/0,0,1
tlrgt,gofwd/cyl1,on,pl6
cutter/option,2,off
goto/setpt2
$$multax/off

sc45=cosf(45)
pl2=plane/-sc45,0,sc45,0
dpl5=4.5*sqrtf(2)-4.875+sc45
pl5=plane/sc45,0,sc45,dpl5
cutter/1
from /setpt1
tlaxis/atangl,2,45
go/past,pl5,to,cyl1,on,pl2
indirv/-1,0,1
tllft,gofwd/pl5,on,pl2
goto/setpt2



lx=line/xaxis
pa=point/1.25,0,3
pb=point/3.25,0,5
pc=point/1.25,1,3
pl4a=plane/pa,pb,pc
pl4b=plane/parlel,pl4a,zsmall,.5
pl7=plane/pb,parlel,pl5
pl8=plane/pa,parlel,pl5
cyl2=cylndr/pa,0,1,0,.5
cyl3=cylndr/pb,0,1,0,.5
cutter/.5,.25,0,0,0,0,.25
loadtl/1
from/setpt1,-1,0,0
go/on,lx,on,pl7,to,cyl1
psis/pl7
tlon,tlonps,godown/lx,past,cyl3
psis/cyl3
tlon,tlofps,gofwd/lx,pstan,pl4b
dntcut
goto/pb,-1,0,1
go/on,lx,to,pl4b,on,pl7
cut
psis/pl4b
indirv/-1,0,1
gofwd/lx,on,pl8
dntcut
goto/pa,0,0,1
go/on,lx,to,pl4b,to,pl8
cut
psis/pl4b
indirv/-1,0,-1
gofwd/lx,pstan,cyl2
psis/cyl2
gofwd/lx,on,pl8
godlta/0,0,.5
goto/setpt1

fini









