partno patern test
machin/emc,1
clprnt

p2=point/-10,0,0
print/on
p3=point/0,0,0

pat1=patern/linear,p3,p2,11
vec1=vector/1,.5,0
vec2=vector/-1,1,0
pat2=patern/linear,p3,vec1,5
pat3=patern/linear,p2,vec1,incr,3,at,.25,incr,5,at,1,incr,7,at,2
pat4=patern/linear,p2,vec1,incr,3,2,1,.25,.125
cpat=circle/0,0,0,1
pat5=patern/arc,cpat,60,200,clw,6 
pat6=patern/arc,cpat,10,cclw,incr,2,6,20,60
pat7=patern/arc,cpat,10,cclw,incr,2,at,6,incr,5,at,25
$$pat8=patern/random,p3,p2,(point/2,3,0)
$$pat8a=patern/random,pat1,pat5,(point/2,3,0)
$$pat9=patern/parlel,pat1,pat2 
$$pat10=patern/parlel,pat4,vec2,incr,5,at,.5,incr,3,at,1
$$pat11=patern/parlel,pat4,vec2,incr,5,4,3,1,.5,.25
$$pat12=patern/parlel,pat4,vec2,1
goto/0,0,0
cycle/drill,-.5,ipm,5,.05
goto/pat1
goto/pat2
goto/pat3
goto/pat4
$$goto/pat5
$$goto/pat6
$$goto/pat7
$$goto/pat8
$$goto/pat1,invers,avoid,2,1,2,3,4
goto/pat1,avoid,2,1,2,3,4
goto/pat2,omit,1,3,4
goto/pat2,retain,1,3,4
$$goto/pat12,avoid,.1,1
$$goto/pat12,invers
cycle/off

$$num=numf(pat12)
print/2,num
$$call/prognd
fini
