partno postprocessor words
machin/pmill,1
seqno/100,incr,11
seqno/off
$$goto/1.e36,1,1
$$goto/1111111., 11111111.,111111111.
clprnt
$$end
$$test=1.e308
$$rapid
$$stop
$$opstop
rpms=3500
spindl/rpms,rpm,clw
spindl/3000
spindl/off

coolnt/on
coolnt/off
coolnt/flood
coolnt/mist

toolno/2
loadtl/1
cutcom/on
cutcom/left
cutcom/right
cutcom/off
fedrat/32
auxfun/3
prefun/43
cycle/off
cycle/on
cycle/drill
a=32
cycle/drill,drill,a,5,3$$depth,feed,clearanceplane,options
cycle/tap
cycle/deep,2,2,2$$depth,step,clear,options
cycle/deep,2,ipm,rpms,ipm,2$$depth,step,clear,options
cycle/bore
cycle/ream
delay/3

test=1.e4
insert sdfsdf
reserv/P,3
p(1)=point/-1,1,2
$$p(1)=point/1.e305,1,2
$$p(1)=point/1.e3,1,2
p(2)=point/1,1,4
p(3)=point/1,-1.5,4
pl1=plane/0,0,1,.1
clrsrf/pl1
$$print/3,p(all)
clrsrf/now
rapid
goto/p(1)
rapid
goto/p(3)
rapid, goto/p(2)
goto/5,2,-5
goto/1,1,1
rewind
goto/2,1,2
goto/5,5,2
goto/200000,1,222222
goto/.000200000,.0001,.0000222222
rewind/2



fini
