partno sprag race
machin/dxf
$$machin/pmill,02$$dumb apt
machin/pmill,5
clprnt
print/on
ly=line/yaxis
lx=line/xaxis
l1=line/parlel,ly,xsmall,.125
l2=line/parlel,l1,xsmall,.328
l3=line/parlel,ly,xsmall,1.194
l5=line/parlel,l3,xlarge,.328
cyl1=cylndr/(point/0,0,0),-1,0,0,(5.5855/2)
cyl2=cylndr/(point/0,0,-1.015),-1,0,0,3.657
c1=circle/ylarge,lx,xlarge,l2,radius,(.328/2)
c2=circle/ylarge,lx,xlarge,l3,radius,(.328/2)
l6=line/(point/center,c1),parlel,lx
l7=line/parlel,lx,ylarge,5
l8=line/(point/center,c2),parlel,ly
l9=line/parlel,l3,xlarge,.05$$enable offset slightly to overlap
l10=line/parlel,lx,ylarge,.02$$enable offset slightly to overlap
$$loopst
$$jumpto/en
$$intol/0
$$outtol/.0001
multax
cutter/.218
fedrat/10.
index/1
from/.2,(3*sinf(45)),(3*cosf(45)),0,(sinf(45)),(cosf(45))
tlaxis/normps
rapid
go/to,l2,on,cyl2
tllft,tlonps,golft/l2,on,l6
cutter/option,2,.109,0
tllft,gofwd/c1,to,l1
cutter/option,2,off
gofwd/l1,to,l7
rapid
godlta/0,0,.3
index/1,nomore

mat1=matrix/yzrot,60
copy/1,modify,mat1,6

mat2=matrix/yzrot,30
index/2
tracut/mat2
from/.2,(3*sinf(37)),(3*cosf(37)),0,(sinf(37)),(cosf(37))
tlaxis/normps
rapid 
go/on,l9,on,cyl2
tlon,tlonps,golft/l9,to,l10
tlrgt,gorgt/l10,on,l3
tlon,golft/l3,to,lx
tllft,golft/lx,on,l8
cutter/option,2,.109,0
gofwd/c2,on,l6
gofwd/l5,to,l7
rapid,godlta/0,0,.3
tracut/nomore
index/2,nomore

copy/2,modify,mat1,6


$$en)loopnd
fini




