partno sprag race 
machin/dxf
machin/pmill,02$$dumb apt
$$machin/pmill,5
clprnt
print/on
$$d1=.125$$rim
$$d2=.151$$slot depth
$$d3=3.657$$
ly=line/yaxis
lx=line/xaxis
l1=line/parlel,ly,xsmall,.125
l2=line/parlel,l1,xsmall,.328
l3=line/parlel,l1,xsmall,1.194
l5=line/parlel,l3,xlarge,.328
cyl1=cylndr/(point/0,0,0),-1,0,0,(5.5855/2)
$$depth of first pass:
cyl3=cylndr/(point/0,0,-1.015),-1,0,0,(3.657+.151/2)
$$depth of second pass:
cyl4=cylndr/(point/0,0,-1.015),-1,0,0,(3.657+.01)
$$depth of finish pass:
cyl2=cylndr/(point/0,0,-1.015),-1,0,0,3.657

c1=circle/ylarge,lx,xlarge,l2,radius,(.328/2)
c2=circle/ylarge,lx,xlarge,l3,radius,(.328/2)
l6=line/(point/center,c1),parlel,lx
l7=line/parlel,lx,ylarge,5
l8=line/(point/center,c2),parlel,ly
l9=line/parlel,l3,xlarge,.05$$enable offset slightly to overlap
l10=line/parlel,lx,ylarge,.02$$enable offset slightly to overlap
$$loopst
$$jumpto/en
$$intol/.001
$$outtol/.001
multax

mat1=matrix/yzrot,60
mat2=matrix/yzrot,30

$$first passes:
$$cutr=.218+.005$$false cutter size for offset
cutr=.218
$$cutr=0.01
pprint***First passes****
cutter/cutr 
spindl/5000
fedrat/10.
index/3
from/.2,(3*sinf(45)),(3*cosf(45)),0,(sinf(45)),(cosf(45))
tlaxis/normps
rapid
go/to,l2,on,cyl3
tllft,tlonps,golft/l2,on,l6
cutter/option,2,(cutr/2),0
tllft,gofwd/c1,to,l1
cutter/option,2,off
gofwd/l1,to,l7
rapid
godlta/0,0,.3
index/3,nomore

copy/3,modify,mat1,5

index/4
tracut/mat2
from/.2,(3*sinf(45)),(3*cosf(45)),0,(sinf(45)),(cosf(45))
tlaxis/normps
rapid 
go/on,l9,on,cyl3
tlon,tlonps,golft/l9,to,l10
tlrgt,gorgt/l10,on,l3
tlon,golft/l3,to,lx
tllft,golft/lx,on,l8
cutter/option,2,(cutr/2),0
gofwd/c2,on,l6
gofwd/l5,to,l7
rapid,godlta/0,0,.3
tracut/nomore
index/4,nomore

copy/4,modify,mat1,5

pprint***Second passes****
$$cutter/(.218+.015) $$false cutter size for offset
fedrat/10.
index/5
from/.2,(3*sinf(45)),(3*cosf(45)),0,(sinf(45)),(cosf(45))
tlaxis/normps
rapid
go/to,l2,on,cyl4
tllft,tlonps,golft/l2,on,l6
cutter/option,2,(cutr/2),0
tllft,gofwd/c1,to,l1
cutter/option,2,off
gofwd/l1,to,l7
rapid
godlta/0,0,.3
index/5,nomore

copy/5,modify,mat1,5

index/6
tracut/mat2
from/.2,(3*sinf(45)),(3*cosf(45)),0,(sinf(45)),(cosf(45))
tlaxis/normps
rapid 
go/on,l9,on,cyl4
tlon,tlonps,golft/l9,to,l10
tlrgt,gorgt/l10,on,l3
tlon,golft/l3,to,lx
tllft,golft/lx,on,l8
cutter/option,2,(cutr/2),0
gofwd/c2,on,l6
gofwd/l5,to,l7
rapid,godlta/0,0,.3
tracut/nomore
index/6,nomore

copy/6,modify,mat1,5


pprint***finish passes****
spindl/7000
cutr=.218
cutter/cutr
fedrat/10.
index/1
from/.2,(3*sinf(45)),(3*cosf(45)),0,(sinf(45)),(cosf(45))
tlaxis/normps
rapid
go/to,l2,on,cyl2
tllft,tlonps,golft/l2,on,l6
cutter/option,2,(cutr/2),0
tllft,gofwd/c1,to,l1
cutter/option,2,off
gofwd/l1,to,l7
rapid
godlta/0,0,.3
index/1,nomore

copy/1,modify,mat1,5

index/2
tracut/mat2
from/.2,(3*sinf(45)),(3*cosf(45)),0,(sinf(45)),(cosf(45))
tlaxis/normps
rapid 
go/on,l9,on,cyl2
tlon,tlonps,golft/l9,to,l10
tlrgt,gorgt/l10,on,l3
tlon,golft/l3,to,lx
tllft,golft/lx,on,l8
cutter/option,2,(cutr/2),0
gofwd/c2,on,l6
gofwd/l5,to,l7
rapid,godlta/0,0,.3
tracut/nomore
index/2,nomore

copy/2,modify,mat1,5


$$en)loopnd
fini




