PARTNO TEST PROGRAM      $$ PROGRAM IDENTIFICATION
$$MACHIN/MMPOST,3              $$ POSTPROCESSOR AND OPTION TABLE
PRINT/ON 
clprnt


$$RIGHT WINDOW DEFINITION******************

        $$PRINT DIMENSIONS
        FILLRD=.15
        A1=50
        R1=1.155
        D1=.602
        D2=.646
TPT=POINT/.301,.646 


YA = LINE / YAXIS
VRTL=LINE/PARLEL,YA,XLARGE,.301
ANGL=LINE/(POINT/0,D2),ATANGL,-(90-(A1/2))
C1=CIRCLE/0,0,R1
TOPFIL=CIRCLE/ XLARGE, VRTL, YLARGE, IN, C1, RADIUS, FILLRD
BOTFIL=CIRCLE/ XLARGE, ANGL, YSMALL, IN, C1, RADIUS, FILLRD
MIDFIL=CIRCLE/ XLARGE, VRTL, YLARGE, ANGL, RADIUS, FILLRD
SCIRC=CIRCLE/ CENTER, (POINT/.5,.646),TANTO,VRTL
PT1=POINT/SCIRC,ATANGL, 90
SPT=POINT/SCIRC,ATANGL,90$$,.1
EPT=POINT/SCIRC,ATANGL, -90
ENDL=LINE/SPT,EPT


$$END OF RIGHT WINDOW DEFINITION

$$START UP CODE
CLRP=PLANE/0,.5,.5,-5.
$$CLRSRF/CLRP
TL=4   $$****TOOL NUMBER****
$$SEQNO/const,TL
$$SEQNO/const,TL

pprint SEQNO/TL
SEQNO/TL

INSERTG0G49G80Z0G90G98

$$pprint SEQNO/off
$$SEQNO/OFF

INSERT(7/32 2FL CARB EM)$$*****TOOL DESCRIPTION*****
LOADTL/TL
RAPID
GOTO/SPT
SPINDL/ 4500, RPM,RANGE,2
$$pprint seqno/25,const,5
$$seqno/25,incr,5
DELETE/on
OPSKIP/ON
COOLNT/FLOOD
$$COOLNT/FLOOD,on
OPSKIP/OFF
CUTTER/.218
$$CUTTER/0
PREFUN/43
CUTCOM/LENGTH,TL
$$CLRSRF/NOW
TLONPS
$$ROTABL / ATANGL, 10.3
mat1=matrix/mirror,yzplan
$$mat1=matrix/xyrot,30
LSTRT=LINE/SPT,ATANGL,0
$$RAPID
FEDRAT/30.,IPM
$$tracut/mat1
PL1=PLANE/0,0,1,-.5

pprint seqno/on
seqno/on


RAPID
GOTO/(POINT/CENTER,SCIRC)
$$FROM/EPT
$$from/1,1,2

pprint seqno/off
seqno/off

from/(point/center,scirc)
indirv/-1,1,0
GO/TO,SCIRC,PL1
GOLFT/SCIRC,TANTO,VRTL
LP=1

$$loopst
$$ LOOP) GOFWD/VRTL,TANTO,MIDFIL
       GOFWD/VRTL,TANTO,MIDFIL
        GOFWD/MIDFIL,TANTO,ANGL

pprint seqno/incr,5
seqno/incr,5

        GOFWD/ANGL,TANTO,BOTFIL
        GOFWD/BOTFIL,TANTO,C1
        GOFWD/C1,TANTO,TOPFIL
        GOFWD/TOPFIL,TANTO,VRTL
        $$LP=LP-1
$$       IF(LP)CONT,LOOP,LOOP
$$CONT)GOFWD/VRTL,TANTO,SCIRC
rapid
GOFWD/VRTL,TANTO,SCIRC
$$loopnd
$$tracut/nomore
GOFWD/SCIRC,ON,ENDL
$$tracut/nomore
RAPID
COOLNT/OFF
SPINDL/OFF
OPSTOP
DISPLY/ON
PPRINT TEST
 $$DRILL THE HOLES*************************

        $$PRINT DIMENSIONS
        
        C2=2.93  $$HOLE CIRCLE DIA
        
 DRILLC=CIRCLE/CENTER,(POINT/0,0),RADIUS,(C2/2)

pprintseqno/32
seqno/32

LOADTL/2
SPINDL/4500,RPM,RANGE,2
COOLNT/FLOOD
DRILLP=PATERN/ARC,DRILLC,(90-20),(90+20),CLW,19

pprintseqno/off
seqno/off

CYCLE/DRILL,.4,IPM,20.,.1
$$rapid
GOTO/DRILLP
from/0,0,0

pprintseqno/off
seqno/off

$$goto/21,2,2
CYCLE/OFF
COOLNT/OFF
pprint seqno/3
seqno/3
REWIND
FINI
