PARTNO TEST PROGRAM      $$ PROGRAM IDENTIFICATION
MACHIN/pmill              $$ POSTPROCESSOR AND OPTION TABLE
PRINT/ON 
clprnt
$$RIGHT WINDOW DEFINITION******************

        $$PRINT DIMENSIONS
        FILLRD=.15
        A1=50
        R1=1.155
        D1=.602
        D2=.646
TPT=POINT/.301,.646 

YA = LINE / YAXIS
VRTL=LINE/PARLEL,YA,XLARGE,.301
ANGL=LINE/(POINT/0,D2),ATANGL,-(90-(A1/2))
C1=CIRCLE/0,0,R1
TOPFIL=CIRCLE/ XLARGE, VRTL, YLARGE, IN, C1, RADIUS, FILLRD
BOTFIL=CIRCLE/ XLARGE, ANGL, YSMALL, IN, C1, RADIUS, FILLRD
MIDFIL=CIRCLE/ XLARGE, VRTL, YLARGE, ANGL, RADIUS, FILLRD
SCIRC=CIRCLE/ CENTER, (POINT/.5,.646),TANTO,VRTL
PT1=POINT/SCIRC,ATANGL, 90
SPT=POINT/SCIRC,ATANGL,90$$,.1
EPT=POINT/SCIRC,ATANGL, -90
ENDL=LINE/SPT,EPT
$$END OF RIGHT WINDOW DEFINITION

CLRP=PLANE/0,.5,.5,-5.
TL=4   $$****TOOL NUMBER****
pprint SEQNO/TL
SEQNO/TL
INSERTG0G49G80Z0G90G98
INSERT(7/32 2FL CARB EM)$$*****TOOL DESCRIPTION*****
LOADTL/TL
RAPID
GOTO/SPT
SPINDL/ 4500, RPM,RANGE,2
DELETE/on
OPSKIP/ON
COOLNT/FLOOD
OPSKIP/OFF
$$CUTTER/.218
CUTTER/0
PREFUN/43
CUTCOM/LENGTH,TL
TLONPS
mat1=matrix/mirror,yzplan
LSTRT=LINE/SPT,ATANGL,0
FEDRAT/30.,IPM
PL1=PLANE/0,0,1,-.5

pprint seqno/on
seqno/on


RAPID
GOTO/(POINT/CENTER,SCIRC)
pprint seqno/off
seqno/off

from/(point/center,scirc)
indirv/-1,1,0
GO/TO,SCIRC,PL1
GOLFT/SCIRC,TANTO,VRTL
LP=1
GOFWD/VRTL,TANTO,MIDFIL
GOFWD/MIDFIL,TANTO,ANGL

pprint seqno/incr,5
seqno/incr,5
GOFWD/ANGL,TANTO,BOTFIL
GOFWD/BOTFIL,TANTO,C1
GOFWD/C1,TANTO,TOPFIL
GOFWD/TOPFIL,TANTO,VRTL
GOFWD/VRTL,TANTO,SCIRC
GOFWD/SCIRC,ON,ENDL
RAPID
COOLNT/OFF
SPINDL/OFF
OPSTOP
DISPLY/ON

cutter/.218
RAPID
GOTO/(POINT/CENTER,SCIRC)
pprint seqno/off
seqno/off

from/(point/center,scirc)
indirv/-1,1,0
GO/TO,SCIRC,PL1
GOLFT/SCIRC,TANTO,VRTL
LP=1
GOFWD/VRTL,TANTO,MIDFIL
GOFWD/MIDFIL,TANTO,ANGL

pprint seqno/incr,5
seqno/incr,5
GOFWD/ANGL,TANTO,BOTFIL
GOFWD/BOTFIL,TANTO,C1
GOFWD/C1,TANTO,TOPFIL
GOFWD/TOPFIL,TANTO,VRTL
GOFWD/VRTL,TANTO,SCIRC
GOFWD/SCIRC,ON,ENDL
RAPID
COOLNT/OFF
SPINDL/OFF
OPSTOP
DISPLY/ON







 $$DRILL THE HOLES*************************

        $$PRINT DIMENSIONS
        
        C2=2.93  $$HOLE CIRCLE DIA
        
 DRILLC=CIRCLE/CENTER,(POINT/0,0),RADIUS,(C2/2)

pprintseqno/32
seqno/32

LOADTL/2
SPINDL/4500,RPM,RANGE,2
COOLNT/FLOOD
DRILLP=PATERN/ARC,DRILLC,(90-20),(90+20),CLW,19

pprintseqno/off
seqno/off

CYCLE/DRILL,.4,IPM,20.,.1
$$rapid
GOTO/DRILLP
from/0,0,0

pprintseqno/off
seqno/off

$$goto/21,2,2
CYCLE/OFF
COOLNT/OFF
pprint seqno/3
seqno/3
REWIND
FINI
