partno ruled test

print/on
clprnt

mat1=matrix/zxrot,90

refsys/mat1
	c1=circle/0,0,0,2
$$	ly=line/yaxis
$$	l1=line/parlel,ly,xlarge,1
	l1=line/yaxis
	p1=point/ysmall,intof,l1,c1
	p2=point/ylarge,intof,l1,c1
	p3=point/-2,5,0
refsys/nomore

$$p4=point/6,0,1
$$p5=point/(6+5*cosf(30)),(5*sinf(30)),3
$$l2=line/p4,p5
l2=line/parlel,(line/yaxis),xlarge,6
$$p4=point/intof,l2,(line/xaxis)
p4=point/6,-2,0
p5=point/6,2,0
rsf=rldsrf/c1,p1,p2,p3,l2,p4,p5,p3

vecx=vector/1,0,0
vecy=vector/0,1,0
vecz=vector/0,0,1

plzy=plane/(point/0,0,0),perpto,vecx
plxz=plane/(point/0,0,0),perpto,vecy
plxy=plane/(point/0,0,0),perpto,vecz
print/off
plxy2=plane/parlel,plxy,zlarge,.03
plxy3=plane/parlel,plxy,zlarge,.1
plxy4=plane/parlel,plxy,zlarge,.2
plxy5=plane/parlel,plxy,zlarge,.3
plxy6=plane/parlel,plxy,zlarge,.4
plxy7=plane/parlel,plxy,zlarge,.5
plxy8=plane/parlel,plxy,zlarge,.6
plxy9=plane/parlel,plxy,zlarge,.8
plxy10=plane/parlel,plxy,zlarge,1.
plxy11=plane/parlel,plxy,zlarge,1.2
plxy12=plane/parlel,plxy,zlarge,1.4
plxy13=plane/parlel,plxy,zlarge,1.6
plxy14=plane/parlel,plxy,zlarge,1.8
plxy15=plane/parlel,plxy,zlarge,1.9
plxy16=plane/parlel,plxy,zlarge,2.
$$pl1=plane/p1,p2,p5

$$cutter/0.25,.125
cutter/0

from/5,-0,0
$$from/10,0,0
$$from/0,0,10
$$from/-10,0,10
$$from/0,10,0
$$go/to,rsf,on,plzy,on,plzy
go/on,rsf,on,plxy2
golft/rsf,to,plzy

psis/rsf
goup/plzy,to,plxy3
psis/plxy3
golft/rsf,to,plzy
psis/rsf
goup/plzy,to,plxy4
psis/plxy4
gorgt/rsf,to,plzy

psis/rsf
goup/plzy,to,plxy5
psis/plxy5
golft/rsf,to,plzy
psis/rsf
goup/plzy,to,plxy6
psis/plxy6
gorgt/rsf,to,plzy

psis/rsf
goup/plzy,to,plxy7
psis/plxy7
golft/rsf,to,plzy
psis/rsf
goup/plzy,to,plxy8
psis/plxy8
gorgt/rsf,to,plzy

psis/rsf
goup/plzy,to,plxy9
psis/plxy9
golft/rsf,to,plzy
psis/rsf
goup/plzy,to,plxy10
psis/plxy10
gorgt/rsf,to,plzy

psis/rsf
goup/plzy,to,plxy11
psis/plxy11
golft/rsf,to,plzy
psis/rsf
goup/plzy,to,plxy12
psis/plxy12
gorgt/rsf,to,plzy

psis/rsf
goup/plzy,to,plxy13
psis/plxy13
golft/rsf,to,plzy
psis/rsf
goup/plzy,to,plxy14
psis/plxy14
gorgt/rsf,to,plzy

psis/rsf
goup/plzy,to,plxy15
psis/plxy15
golft/rsf,to,plzy
psis/rsf
goup/plzy,to,plxy16
psis/plxy16
gorgt/rsf,to,plzy





fini

