partno a window
machin/pmill,1
$$machin/dxf,1
$$clprnt
$$nopost
$$print/off
d1=21.5   $$center arm radius
d2=.25   $$corner radius
p1=point/22,-3.0,0 $$location of center arm radius 
print/on
c1=circle/0,0,0,2.
c2=circle/center,p1,radius,d1
c3=circle/xlarge,in,c1,in,c2,radius,d2
c4=circle/xsmall,in,c1,in,c2,radius,d2
l1=line/xaxis
print/off
spt=point/4,0
clpl=plane/0,0,1,.1
clrsrf/clpl
cutter/0.2
loadtl/1,adjust,11
coolnt/on
spindl/3000,clw
rapid
from/spt
$$coolnt/on
$$prefun/43
$$cutcom/length,1
clrsrf/now
fedrat/30.
rapid
godlta/0,0,-.2
autops
go/to,c2
tllft,golft/c2,tanto,c4
gofwd/c4,tanto,c1
gofwd/c1,tanto,c3
gofwd/c3,tanto,c2,10
godlta/0,0,-.2
autops
gofwd/c2,to,l1
gofwd/c2,past,l1
print/on
rapid, clrsrf/now
coolnt/off
opstop
rewind








fini
