<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 15. Diagnostic Procedures</title><link rel="stylesheet" href="apt360.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="APT360 Programmers Manual"><link rel="up" href="index.html" title="APT360 Programmers Manual"><link rel="prev" href="tan_surf_limitations.html" title="14.8. Tangent Surface Limitations"><link rel="next" href="diag_aids.html" title="15.2. Diagnostic Aids"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 15. Diagnostic Procedures</th></tr>
<tr><td width="20%" align="left"><a accesskey="p" href="tan_surf_limitations.html"><img src="images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="diag_aids.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="diagnostic_procedures"></a>Chapter 15. Diagnostic Procedures</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl>
<dt><span class="sect1"><a href="diagnostic_procedures.html#error_messages">15.1. Error Messages</a></span></dt><dd><dl>
<dt><span class="sect2"><a href="diagnostic_procedures.html#control_errmsgs">15.1.1. Control Program Error Message</a></span></dt>
<dt><span class="sect2"><a href="diagnostic_procedures.html#translation_errmsgs">15.1.2. Translation Phase Error Messages</a></span></dt>
<dt><span class="sect2"><a href="diagnostic_procedures.html#arithmetic_errmsgs">15.1.3. Arithmetic Element Error Messages</a></span></dt>
<dt><span class="sect2"><a href="diagnostic_procedures.html#edit_phase_errmsgs">15.1.4. Edit Phase Error Messages</a></span></dt><dt><span class="sect2"><a href="diagnostic_procedures.html#prostproc_errmsgs">15.1.5. Postprocessor Error Messages</a></span></dt></dl></dd><dt><span class="sect1"><a href="diag_aids.html">15.2. Diagnostic Aids</a></span></dt><dd><dl>
<dt><span class="sect2"><a href="diag_aids.html#debug_kw">15.2.1. The DEBUG Statement</a></span></dt>
<dt><span class="sect2"><a href="diag_aids.html#dyndmp_kw">15.2.2. DYNDMP</a></span></dt>
<dt><span class="sect2"><a href="diag_aids.html#tuneup_kw">15.2.3. TUNEUP</a></span></dt></dl></dd></dl></div><p>
    The APT processor provides several aids for locating errors in the part
    program procedures. The first portion of this chapter discusses the error
    numbers and associated text that would be printed out in the text of the
    part program where an error occurred. The last portion of this chapter
    discusses diagnostic aids that are available to assist in locating errors
    that are not easily detected.
  </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="error_messages"></a>15.1. Error Messages</h2></div></div></div><p>
      A specific error message may result from any of the five basic sections
      of the APT processor, which include:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Section 0: Control Program
        </p></li><li><p>
          Section I: Translation and compilation phase
        </p></li><li><p>
          Section II: Arithmetic element phase
        </p></li><li><p>
          Section III: Edit Phase
        </p></li><li><p>
          Section IV: Postprocessor phase
        </p></li></ul></div><p>
      The particular error messages resulting from each section are discussed
      in the next five sections of the manual. Occasional reference is made to
      PROTAP or CLTAP codes. This information is described in the section
      titled "Postprocessor Interface" in the IBM manual N/C 360 APT
      Application Description (H20-0181-1).
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="control_errmsgs"></a>15.1.1. Control Program Error Message</h3></div></div></div><p>
        The following error message is output by the control program:
        </p><div class="blockquote"><blockquote class="blockquote"><div class="literallayout"><p>CLTAPE COULD NOT BE POSITIONED TO<br>
RECORD NO (XXX)  FOR ABOVE PART PROGRAM<br>
NUMBER OF RECORDS ON CLTAP IS XXX</p></div></blockquote></div><p>
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="translation_errmsgs"></a>15.1.2. Translation Phase Error Messages</h3></div></div></div><p>
        Most of the diagnostic messages from this phase stem from part
        program language and syntax violations; that is, using a symbol with
        more than six characters, illegal punctuation, faulty geometric
        definitions, etc. Any error in the translation phase will cause the
        processor to terminate the job at the conclusion of that phase. When
        an error is encountered during the execution of a loop of macro, the
        remaining portion of the loop or macro is processed sequentially
        (all IF or JUMPTO transfers are ignored). The following error
        numbers and associated messages are output by the translation phase
        after the statement that is in error:
      </p><div class="blockquote"><blockquote class="blockquote"><div class="table"><a name="trans_phase_error_table"></a><p class="title"><b>Table 15.1. Translation Phase Error Messages</b></p><table summary="Translation Phase Error Messages" border="0"><colgroup><col><col></colgroup><tbody>
<tr valign="top"><td align="right" valign="top">1.</td><td align="left" valign="top"> </td><td align="left" valign="top">Variable symbol contains more than 6 characters.</td></tr>
<tr valign="top"><td align="right" valign="top">2.</td><td align="left" valign="top"> </td><td align="left" valign="top">Number contains more than 17 digits.</td></tr>
<tr valign="top"><td align="right" valign="top">3.</td><td align="left" valign="top"> </td><td align="left" valign="top">Previously defined variable symbol is being defined as a statement Id.</td></tr>
<tr valign="top"><td align="right" valign="top">4.</td><td align="left" valign="top"> </td><td align="left" valign="top">Number conversion impossible.</td></tr>
<tr valign="top"><td align="right" valign="top">5.</td><td align="left" valign="top"> </td><td align="left" valign="top">Statement did not start with a variable name or vocabulary word.</td></tr>
<tr valign="top"><td align="right" valign="top">6.</td><td align="left" valign="top"> </td><td align="left" valign="top">Duplicate statement Id.</td></tr>
<tr valign="top"><td align="right" valign="top">7.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper punctuation. Comma expected or in the wrong position.</td></tr>
<tr valign="top"><td align="right" valign="top">8.</td><td align="left" valign="top"> </td><td align="left" valign="top">Zero SRFVCT. {ASEC2}.</td></tr>
<tr valign="top"><td align="right" valign="top">9.</td><td align="left" valign="top"> </td><td align="left" valign="top">Matching opening parenthesis not found.</td></tr>
<tr valign="top"><td align="right" valign="top">10.</td><td align="left" valign="top"> </td><td align="left" valign="top">Matching closing parenthesis not found.</td></tr>
<tr valign="top"><td align="right" valign="top">11.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal punctuation terminating statement.</td></tr>
<tr valign="top"><td align="right" valign="top">12.</td><td align="left" valign="top"> </td><td align="left" valign="top">PTPP
    overflow. MACRO or looping area too big. Area deleted. (See <a href="diag_aids.html#tuneup_kw" title="15.2.3. TUNEUP">Section 15.2.3</a>).</td></tr>
<tr valign="top"><td align="right" valign="top">13.</td><td align="left" valign="top">
</td><td align="left" valign="top">Element table overflow. More than 600 elements in a statement.
(See <a href="language_and_syntax.html#lang_elements" title="1.1. Elements of the APT Language">Section 1.1</a>).</td></tr>
<tr valign="top"><td align="right" valign="top">14.</td><td align="left" valign="top"> </td><td align="left" valign="top">More than 5000 scalar definitions in program.</td></tr>
<tr valign="top"><td align="right" valign="top">15.</td><td align="left" valign="top"> </td><td align="left" valign="top">VST overflow. No room to enter variable. Rest of program deleted.</td></tr>
<tr valign="top"><td align="right" valign="top">16.</td><td align="left" valign="top"> </td><td align="left" valign="top">FINI appeared in a MACRO or loop.</td></tr>
<tr valign="top"><td align="right" valign="top">17.</td><td align="left" valign="top"> </td><td align="left" valign="top">An APT vocabulary word was used as a statement Id.</td></tr>
<tr valign="top"><td align="right" valign="top">18.</td><td align="left" valign="top"> </td><td align="left" valign="top">Loop or MACRO too large.</td></tr>
<tr valign="top"><td align="right" valign="top">19.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal entry.</td></tr>
<tr valign="top"><td align="right" valign="top">20.</td><td align="left" valign="top"> </td><td align="left" valign="top">Parenthesis error.</td></tr>
<tr valign="top"><td align="right" valign="top">21.</td><td align="left" valign="top"> </td><td align="left" valign="top">Fixed-field word does not appear in columns 1-6.</td></tr>
<tr valign="top"><td align="right" valign="top">22.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal DEBUG format.</td></tr>
<tr valign="top"><td align="right" valign="top">23.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal FINI format, or missing FINI (/* encountered).</td></tr>
<tr valign="top"><td align="right" valign="top">26.</td><td align="left" valign="top"> </td><td align="left" valign="top">Something other than a defined plane was found to the right of the slash in a ZSURF statement.</td></tr>
<tr valign="top"><td align="right" valign="top">30.</td><td align="left" valign="top"> </td><td align="left" valign="top">A READ/2 statement cannot read in a second READ/2 statement.</td></tr>
<tr valign="top"><td align="right" valign="top">31.</td><td align="left" valign="top"> </td><td align="left" valign="top">The name specified in either a READ/2 statement or a system macro call statement was not found among the stored segment read blocks or system macros.</td></tr>
<tr valign="top"><td align="right" valign="top">32.</td><td align="left" valign="top"> </td><td align="left" valign="top">An uncorrectable I/O error occurred while reading in a system macro or segment read block, or the data set used for this type of storage could not be opened.</td></tr>
<tr valign="top"><td align="right" valign="top">34.</td><td align="left" valign="top"> </td><td align="left" valign="top">READ/2 format error--too many elements in the statement.</td></tr>
<tr valign="top"><td align="right" valign="top">36.</td><td align="left" valign="top"> </td><td align="left" valign="top">A system macro did not contain a TERMAC statement.</td></tr>
<tr valign="top"><td align="right" valign="top">37.</td><td align="left" valign="top"> </td><td align="left" valign="top">A READ/2 statement cannot be used in a loop or macro.</td></tr>
<tr valign="top"><td align="right" valign="top">38.</td><td align="left" valign="top"> </td><td align="left" valign="top">A READ/2 statement cannot read in the first call to a system macro.</td></tr>
<tr valign="top"><td align="right" valign="top">51.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal use of a surface.</td></tr>
<tr valign="top"><td align="right" valign="top">52.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal use of statement ID.</td></tr>
<tr valign="top"><td align="right" valign="top">53.</td><td align="left" valign="top"> </td><td align="left" valign="top">Missing operand.</td></tr>
<tr valign="top"><td align="right" valign="top">54.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal punctuation or no punctuation was found where a computing operator was required.</td></tr>
<tr valign="top"><td align="right" valign="top">55.</td><td align="left" valign="top"> </td><td align="left" valign="top">Double operands or subscripted subscripts not allowed.</td></tr>
<tr valign="top"><td align="right" valign="top">56.</td><td align="left" valign="top"> </td><td align="left" valign="top">Double exponentiation.</td></tr>
<tr valign="top"><td align="right" valign="top">59.</td><td align="left" valign="top"> </td><td align="left" valign="top">No parentheses around argument of a computing function.</td></tr>
<tr valign="top"><td align="right" valign="top">60.</td><td align="left" valign="top"> </td><td align="left" valign="top">Processor error.</td></tr>
<tr valign="top"><td align="right" valign="top">61.</td><td align="left" valign="top"> </td><td align="left" valign="top">An operand in a computing expression was not a scalar value or an arithmetic function.</td></tr>
<tr valign="top"><td align="right" valign="top">62.</td><td align="left" valign="top"> </td><td align="left" valign="top">Scalar working storage overflow.</td></tr>
<tr valign="top"><td align="right" valign="top">63.</td><td align="left" valign="top"> </td><td align="left" valign="top">Division by zero attempted.</td></tr>
<tr valign="top"><td align="right" valign="top">65.</td><td align="left" valign="top"> </td><td align="left" valign="top">Only one vector stated in argument of vector dot function.</td></tr>
<tr valign="top"><td align="right" valign="top">66.</td><td align="left" valign="top"> </td><td align="left" valign="top">An illegal argument was given for an arithmetic function.</td></tr>
<tr valign="top"><td align="right" valign="top">67.</td><td align="left" valign="top"> </td><td align="left" valign="top">The argument of SQRTF was a negative number; the absolute value was used.</td></tr>
<tr valign="top"><td align="right" valign="top">68.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cannot raise negative number to non-integral power.</td></tr>
<tr valign="top"><td align="right" valign="top">69.</td><td align="left" valign="top"> </td><td align="left" valign="top">Nothing between left and right parentheses.</td></tr>
<tr valign="top"><td align="right" valign="top">70.</td><td align="left" valign="top"> </td><td align="left" valign="top">Too many argument list nests (that is, a nest containing more than one parameter but no major vocabulary words or computing operators) in one statement. The maximum number permitted is ten.</td></tr>
<tr valign="top"><td align="right" valign="top">73.</td><td align="left" valign="top"> </td><td align="left" valign="top">Error in positioning large-surface data set to write record.</td></tr>
<tr valign="top"><td align="right" valign="top">74.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error while writing on the large-surface data set.</td></tr>
<tr valign="top"><td align="right" valign="top">76.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal use of vocabulary word.</td></tr>
<tr valign="top"><td align="right" valign="top">78.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- illegal punctuation.</td></tr>
<tr valign="top"><td align="right" valign="top">79.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- first parameter should be a surface.</td></tr>
<tr valign="top"><td align="right" valign="top">80.</td><td align="left" valign="top"> </td><td align="left" valign="top">Surface type codes are not the same.</td></tr>
<tr valign="top"><td align="right" valign="top">81.</td><td align="left" valign="top"> </td><td align="left" valign="top">Entry should have been for a vocabulary word, but it was not t.</td></tr>
<tr valign="top"><td align="right" valign="top">82.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- first entry is a variable symbol not followed by an equal sign.</td></tr>
<tr valign="top"><td align="right" valign="top">83.</td><td align="left" valign="top"> </td><td align="left" valign="top">Parameter is not or does not have a scalar value.</td></tr>
<tr valign="top"><td align="right" valign="top">84.</td><td align="left" valign="top"> </td><td align="left" valign="top">Count of parameters processed does not agree with the length of the canonical form 115.</td></tr>
<tr valign="top"><td align="right" valign="top">101.</td><td align="left" valign="top"> </td><td align="left" valign="top">Undefined symbol.</td></tr>
<tr valign="top"><td align="right" valign="top">102.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper variable table code.</td></tr>
<tr valign="top"><td align="right" valign="top">103.</td><td align="left" valign="top"> </td><td align="left" valign="top">An inclusive subscript was found in a context in which it is not acceptable.</td></tr>
<tr valign="top"><td align="right" valign="top">104.</td><td align="left" valign="top"> </td><td align="left" valign="top">Subscript not within the range specified in the RESERV statement.</td></tr>
<tr valign="top"><td align="right" valign="top">105.</td><td align="left" valign="top"> </td><td align="left" valign="top">No subscript was found following a variable name which appeared in a RESERV statement.</td></tr>
<tr valign="top"><td align="right" valign="top">106.</td><td align="left" valign="top"> </td><td align="left" valign="top">A scalar array contains a surface, or vice versa.</td></tr>
<tr valign="top"><td align="right" valign="top">108.</td><td align="left" valign="top"> </td><td align="left" valign="top">Subscript found for variable name which was not given in a RESERV statement.</td></tr>
<tr valign="top"><td align="right" valign="top">109.</td><td align="left" valign="top"> </td><td align="left" valign="top">An inclusive subscript nest did not contain a correct format.</td></tr>
<tr valign="top"><td align="right" valign="top">129.</td><td align="left" valign="top"> </td><td align="left" valign="top">Incorrect amount of data used.</td></tr>
<tr valign="top"><td align="right" valign="top">132.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper punctuation or word type.</td></tr>
<tr valign="top"><td align="right" valign="top">133.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal vocabulary code.</td></tr>
<tr valign="top"><td align="right" valign="top">135.</td><td align="left" valign="top"> </td><td align="left" valign="top">A modifier was used with the drive surface of a surface motion command.</td></tr>
<tr valign="top"><td align="right" valign="top">136.</td><td align="left" valign="top"> </td><td align="left" valign="top">An implied check surface was used with a GOUP or GODOWN motion command.</td></tr>
<tr valign="top"><td align="right" valign="top">137.</td><td align="left" valign="top"> </td><td align="left" valign="top">A GO, GOTO, GODLTA, or FROM statement follows a motion statement with an implied check surface.</td></tr>
<tr valign="top"><td align="right" valign="top">139.</td><td align="left" valign="top"> </td><td align="left" valign="top">An illegal variable was used.</td></tr>
<tr valign="top"><td align="right" valign="top">152.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- surface-type entry not found.</td></tr>
<tr valign="top"><td align="right" valign="top">153.</td><td align="left" valign="top"> </td><td align="left" valign="top">Surface-type codes do not match.</td></tr>
<tr valign="top"><td align="right" valign="top">154.</td><td align="left" valign="top"> </td><td align="left" valign="top">More names given than values in the canonical form.</td></tr>
<tr valign="top"><td align="right" valign="top">155.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- no slash found.</td></tr>
<tr valign="top"><td align="right" valign="top">156.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- variable name not found.</td></tr>
<tr valign="top"><td align="right" valign="top">157.</td><td align="left" valign="top"> </td><td align="left" valign="top">Attempt to OBTAIN large surface.</td></tr>
<tr valign="top"><td align="right" valign="top">176.</td><td align="left" valign="top"> </td><td align="left" valign="top">Overflow file could not be positioned properly to write MACRO.</td></tr>
<tr valign="top"><td align="right" valign="top">177.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error when putting MACRO on overflow file.</td></tr>
<tr valign="top"><td align="right" valign="top">178.</td><td align="left" valign="top"> </td><td align="left" valign="top">Canon filled with active MACROS -- no room to bring in or store MACRO.</td></tr>
<tr valign="top"><td align="right" valign="top">179.</td><td align="left" valign="top"> </td><td align="left" valign="top">Overflow file could not be positioned properly to read MACRO or surface.</td></tr>
<tr valign="top"><td align="right" valign="top">180.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error when reading MACRO from overflow file.</td></tr>
<tr valign="top"><td align="right" valign="top">183.</td><td align="left" valign="top"> </td><td align="left" valign="top">The temporary canon storage area where unnamed nested definitions are stored has been filled. Assign symbolic names to the definitions.</td></tr>
<tr valign="top"><td align="right" valign="top">201.</td><td align="left" valign="top"> </td><td align="left" valign="top">A MACRO definition was attempted in a looping region or in another MACRO.</td></tr>
<tr valign="top"><td align="right" valign="top">202.</td><td align="left" valign="top"> </td><td align="left" valign="top">The MACRO name was not an undefined symbol.</td></tr>
<tr valign="top"><td align="right" valign="top">203.</td><td align="left" valign="top"> </td><td align="left" valign="top">An equal sign must follow the MACRO name, the word MACRO must be next, and then there must be a slash.</td></tr>
<tr valign="top"><td align="right" valign="top">204.</td><td align="left" valign="top"> </td><td align="left" valign="top">The MACRO variable name was not a variable symbol.</td></tr>
<tr valign="top"><td align="right" valign="top">205.</td><td align="left" valign="top"> </td><td align="left" valign="top">MACRO or CALL has more than 50 variables.</td></tr>
<tr valign="top"><td align="right" valign="top">206.</td><td align="left" valign="top"> </td><td align="left" valign="top">LOOPST found within LOOP definition.</td></tr>
<tr valign="top"><td align="right" valign="top">207.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper entry after slash in MACRO definition.</td></tr>
<tr valign="top"><td align="right" valign="top">208.</td><td align="left" valign="top"> </td><td align="left" valign="top">LOOPND found without a corresponding LOOPST.</td></tr>
<tr valign="top"><td align="right" valign="top">209.</td><td align="left" valign="top"> </td><td align="left" valign="top">TERMAC outside a MACRO definition.</td></tr>
<tr valign="top"><td align="right" valign="top">210.</td><td align="left" valign="top"> </td><td align="left" valign="top">LOOPST or LOOPND found in a MACRO definition.</td></tr>
<tr valign="top"><td align="right" valign="top">211.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper use of MACRO name.</td></tr>
<tr valign="top"><td align="right" valign="top">226.</td><td align="left" valign="top"> </td><td align="left" valign="top">Wrong type of word following the slash in a CALL statement.</td></tr>
<tr valign="top"><td align="right" valign="top">227.</td><td align="left" valign="top"> </td><td align="left" valign="top">No slash found after CALL.</td></tr>
<tr valign="top"><td align="right" valign="top">228.</td><td align="left" valign="top"> </td><td align="left" valign="top">The MACRO variable name in a CALL statement was not found in a MACRO definition.</td></tr>
<tr valign="top"><td align="right" valign="top">229.</td><td align="left" valign="top"> </td><td align="left" valign="top">No equal sign following the variable name in a CALL statement.</td></tr>
<tr valign="top"><td align="right" valign="top">230.</td><td align="left" valign="top"> </td><td align="left" valign="top">No value was assigned for one of the MACRO variables.</td></tr>
<tr valign="top"><td align="right" valign="top">231.</td><td align="left" valign="top"> </td><td align="left" valign="top">The nesting of MACROS has exceeded 5.</td></tr>
<tr valign="top"><td align="right" valign="top">232.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal nest or subscripted variable in a CALL statement.</td></tr>
<tr valign="top"><td align="right" valign="top">233.</td><td align="left" valign="top"> </td><td align="left" valign="top">MACRO name following CALL/ is improperly defined.</td></tr>
<tr valign="top"><td align="right" valign="top">234.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper punctuation in CALL/ statement; program expects comma.</td></tr>
<tr valign="top"><td align="right" valign="top">251.</td><td align="left" valign="top"> </td><td align="left" valign="top">(The meaning of this diagnostic has been changed.) A variable symbol appearing in a scalar or geometric assignment statement is a statement ID.</td></tr>
<tr valign="top"><td align="right" valign="top">252.</td><td align="left" valign="top"> </td><td align="left" valign="top">RESERV statement may not appear in a LOOP or a MACRO.</td></tr>
<tr valign="top"><td align="right" valign="top">253.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- an illegal entry found. Vocabulary word, defined surface name, statement ID, punctuation, or unidentifiable entry.</td></tr>
<tr valign="top"><td align="right" valign="top">254.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- scalar or a variable name of reserved area was expected.</td></tr>
<tr valign="top"><td align="right" valign="top">255.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error -- undefined symbol found where value was expected.</td></tr>
<tr valign="top"><td align="right" valign="top">256.</td><td align="left" valign="top"> </td><td align="left" valign="top">A variable was used before the RESERV statement which referenced it.</td></tr>
<tr valign="top"><td align="right" valign="top">272.</td><td align="left" valign="top"> </td><td align="left" valign="top">There is not enough storage space for an argument list or inclusive subscript.</td></tr>
<tr valign="top"><td align="right" valign="top">274.</td><td align="left" valign="top"> </td><td align="left" valign="top">An incorrect format or the wrong type of input data was given for an inclusive subscript.</td></tr>
<tr valign="top"><td align="right" valign="top">275.</td><td align="left" valign="top"> </td><td align="left" valign="top">An incorrect number of scalars was given in an inclusive subscript nest.</td></tr>
<tr valign="top"><td align="right" valign="top">302.</td><td align="left" valign="top"> </td><td align="left" valign="top">An error occurred while trying to output an intermediate record {PTPP}.</td></tr>
<tr valign="top"><td align="right" valign="top">326.</td><td align="left" valign="top"> </td><td align="left" valign="top">Bad format for read, punch, or print.</td></tr>
<tr valign="top"><td align="right" valign="top">351.</td><td align="left" valign="top"> </td><td align="left" valign="top">Wrong amount of data for a SYN statement.</td></tr>
<tr valign="top"><td align="right" valign="top">353.</td><td align="left" valign="top"> </td><td align="left" valign="top">A SYN statement may not appear in a nest or a MACRO.</td></tr>
<tr valign="top"><td align="right" valign="top">354.</td><td align="left" valign="top"> </td><td align="left" valign="top">Synonym table overflow.</td></tr>
<tr valign="top"><td align="right" valign="top">355.</td><td align="left" valign="top"> </td><td align="left" valign="top">Program expects variable symbol in SYN format.</td></tr>
<tr valign="top"><td align="right" valign="top">356.</td><td align="left" valign="top"> </td><td align="left" valign="top">Program expects vocabulary entry in SYN format 7.</td></tr>
<tr valign="top"><td align="right" valign="top">376.</td><td align="left" valign="top"> </td><td align="left" valign="top">Pocket format error -- slash necessary after the word POCKET, or the first 8 arguments following the slash were not scalars.</td></tr>
<tr valign="top"><td align="right" valign="top">377.</td><td align="left" valign="top"> </td><td align="left" valign="top">Wrong amount of data supplied to describe point in a pocket.</td></tr>
<tr valign="top"><td align="right" valign="top">402.</td><td align="left" valign="top"> </td><td align="left" valign="top">The contents of IF parentheses do not represent a number, expression, or previously defined scalar variable.</td></tr>
<tr valign="top"><td align="right" valign="top">403.</td><td align="left" valign="top"> </td><td align="left" valign="top">A statement ID or number was not found in the ID position of an IF or JUMPTO statement.</td></tr>
<tr valign="top"><td align="right" valign="top">404.</td><td align="left" valign="top"> </td><td align="left" valign="top">The variable table overflowed when processing statement ID.</td></tr>
<tr valign="top"><td align="right" valign="top">406.</td><td align="left" valign="top"> </td><td align="left" valign="top">The statement-ID is not in the same MACRO or looping region as the IF or JUMPTO statement.</td></tr>
<tr valign="top"><td align="right" valign="top">407.</td><td align="left" valign="top"> </td><td align="left" valign="top">An IF or JUMPTO statement can be used only in a MACRO or a looping region.</td></tr>
<tr valign="top"><td align="right" valign="top">408.</td><td align="left" valign="top"> </td><td align="left" valign="top">PTPP index is out of the allowable range.</td></tr>
<tr valign="top"><td align="right" valign="top">409.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper number of statement ID's in IF, JUMPTO, or TRAN TO statement.</td></tr>
<tr valign="top"><td align="right" valign="top">426.</td><td align="left" valign="top"> </td><td align="left" valign="top">Mixed statement type in a MACRO. The wrong type of vocabulary word was assigned to a MACRO variable.</td></tr>
<tr valign="top"><td align="right" valign="top">453.</td><td align="left" valign="top"> </td><td align="left" valign="top">Statement ID entry is not recognized as a statement ID symbol, number, or an undefined symbol.</td></tr>
<tr valign="top"><td align="right" valign="top">456.</td><td align="left" valign="top"> </td><td align="left" valign="top">Attempt to transfer to a statement that does not generate a PROTAP record.</td></tr>
<tr valign="top"><td align="right" valign="top">457.</td><td align="left" valign="top"> </td><td align="left" valign="top">Statement ID's do not match.</td></tr>
<tr valign="top"><td align="right" valign="top">501.</td><td align="left" valign="top"> </td><td align="left" valign="top">A surface was improperly used in a postprocessor command.</td></tr>
<tr valign="top"><td align="right" valign="top">502.</td><td align="left" valign="top"> </td><td align="left" valign="top">An improper surface type was used in a postprocessor command.</td></tr>
<tr valign="top"><td align="right" valign="top">503.</td><td align="left" valign="top"> </td><td align="left" valign="top">An improper type of word was used to the right of the slash in a postprocessor command 117.</td></tr>
<tr valign="top"><td align="right" valign="top">504.</td><td align="left" valign="top"> </td><td align="left" valign="top">Too many postprocessors have been called.</td></tr>
<tr valign="top"><td align="right" valign="top">505.</td><td align="left" valign="top"> </td><td align="left" valign="top">Parameters given for postprocessor command of the type that does not allow parameters.</td></tr>
<tr valign="top"><td align="right" valign="top">506.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format of TRACUT statement is incorrect.</td></tr>
<tr valign="top"><td align="right" valign="top">507.</td><td align="left" valign="top"> </td><td align="left" valign="top">Copy format has improper number of parameters.</td></tr>
<tr valign="top"><td align="right" valign="top">553.</td><td align="left" valign="top"> </td><td align="left" valign="top">An improper entry followed the slash in a PTONLY statement.</td></tr>
<tr valign="top"><td align="right" valign="top">576.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper format in PSIS or ZSURF statement.</td></tr>
<tr valign="top"><td align="right" valign="top">650.</td><td align="left" valign="top"> </td><td align="left" valign="top">Implied check surface pending when FINI found.</td></tr>
<tr valign="top"><td align="right" valign="top">651.</td><td align="left" valign="top"> </td><td align="left" valign="top">Quantity other than vocabulary word NOMORE or MATRIX found in REFSYS statement.</td></tr>
<tr valign="top"><td align="right" valign="top">701.</td><td align="left" valign="top"> </td><td align="left" valign="top">First two points in RLDSRF definition are too close together (within . 032).</td></tr>
<tr valign="top"><td align="right" valign="top">702.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unable to define plane in RLDSRF definition -- the 3 points are almost linear.</td></tr>
<tr valign="top"><td align="right" valign="top">800.</td><td align="left" valign="top"> </td><td align="left" valign="top">Pattern definition format error.</td></tr>
<tr valign="top"><td align="right" valign="top">801.</td><td align="left" valign="top"> </td><td align="left" valign="top">Only a linear pattern may be used in a parallelogram pattern.</td></tr>
<tr valign="top"><td align="right" valign="top">802.</td><td align="left" valign="top"> </td><td align="left" valign="top">Storage area overflow; pattern is too large (maximum of 27 points exceeded).</td></tr>
<tr valign="top"><td align="right" valign="top">811.</td><td align="left" valign="top"> </td><td align="left" valign="top">An OMIT operation and a RETAIN operation have been specified in the same part program statement. Only one of these operation types may be specified in a given statement, although as many operations of that type as desired may be used.</td></tr>
<tr valign="top"><td align="right" valign="top">812.</td><td align="left" valign="top"> </td><td align="left" valign="top">A number identifying a point for an OMIT, RETAIN, or AVOID operation is zero, negative, or larger than the number of points in the pattern being output.</td></tr>
<tr valign="top"><td align="right" valign="top">820.</td><td align="left" valign="top"> </td><td align="left" valign="top">The pattern definition must not be unnamed.</td></tr>
<tr valign="top"><td align="right" valign="top">830.</td><td align="left" valign="top"> </td><td align="left" valign="top">Number appeared following pattern name in a GOTO statement, but before an OMIT, RETAIN, or AVOID modifier was given.</td></tr>
<tr valign="top"><td align="right" valign="top">831.</td><td align="left" valign="top"> </td><td align="left" valign="top">Something other than a scalar or a legal vocabulary word was found following a pattern name in a GOTO statement.</td></tr>
<tr valign="top"><td align="right" valign="top">832.</td><td align="left" valign="top"> </td><td align="left" valign="top">An illegal vocabulary word was found following pattern name in a GOTO statement.</td></tr>
<tr valign="top"><td align="right" valign="top">833.</td><td align="left" valign="top"> </td><td align="left" valign="top">A ZIGZAG or INVERS modifier was given after an OMIT, RETAIN, or AVOID modifier following pattern name in a GOTO statement.</td></tr>
<tr valign="top"><td align="right" valign="top">884.</td><td align="left" valign="top"> </td><td align="left" valign="top">More than one INVERS or ZIGZAG modifier was found in the same statement.</td></tr>
<tr valign="top"><td align="right" valign="top">835.</td><td align="left" valign="top"> </td><td align="left" valign="top">A ZIGZAG modifier was given with a pattern which was not defined as PARLEL.</td></tr>
<tr valign="top"><td align="right" valign="top">836.</td><td align="left" valign="top"> </td><td align="left" valign="top">Insufficient or incorrect data following OMIT, RETAIN, AVOID, or THRU.</td></tr>
<tr valign="top"><td align="right" valign="top">837.</td><td align="left" valign="top"> </td><td align="left" valign="top">Limits of THRU sequence not in same column of parallel pattern for ZIGZAG output.</td></tr>
<tr valign="top"><td align="right" valign="top">838.</td><td align="left" valign="top"> </td><td align="left" valign="top">A point number called for by an OMIT, RETAIN, or AVOID operation has already been passed by the time the number is found in the modifier list or is available for the. operation - indicates overlapping of operation, or incorrect ordering of same. Also occurs When an AVOID operation has been specified at a point which is not included in the output sequence for a pattern (deleted by a RETAIN or OMIT operation).</td></tr>
<tr valign="top"><td align="right" valign="top">1000.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal pattern for this type of geometric surface.</td></tr>
<tr valign="top"><td align="right" valign="top">1001.</td><td align="left" valign="top"> </td><td align="left" valign="top">Length of data incorrect for method of definition.</td></tr>
<tr valign="top"><td align="right" valign="top">1002.</td><td align="left" valign="top"> </td><td align="left" valign="top">Format error, unknown surface type, double defined variable.</td></tr>
<tr valign="top"><td align="right" valign="top">1003.</td><td align="left" valign="top"> </td><td align="left" valign="top">Wrong modifier used in definition.</td></tr>
<tr valign="top"><td align="right" valign="top">1004.</td><td align="left" valign="top"> </td><td align="left" valign="top">Wrong type variable named surface.</td></tr>
<tr valign="top"><td align="right" valign="top">1005.</td><td align="left" valign="top"> </td><td align="left" valign="top">Geometric surface mathematically undefined for supplied description.</td></tr>
<tr valign="top"><td align="right" valign="top">1006.</td><td align="left" valign="top"> </td><td align="left" valign="top">Wrong surface type.</td></tr>
<tr valign="top"><td align="right" valign="top">1550.</td><td align="left" valign="top"> </td><td align="left" valign="top">Too few parameters in definition.</td></tr>
<tr valign="top"><td align="right" valign="top">2000.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O format error.</td></tr>
<tr valign="top"><td align="right" valign="top">2001.</td><td align="left" valign="top"> </td><td align="left" valign="top">A variable symbol input with the READ statement redefines a surface as a scalar or vice versa.</td></tr>
<tr valign="top"><td align="right" valign="top">2002.</td><td align="left" valign="top"> </td><td align="left" valign="top">Not enough data cards to complete list of read arguments.</td></tr>
<tr valign="top"><td align="right" valign="top">2004.</td><td align="left" valign="top"> </td><td align="left" valign="top">Subscript on card out of range for current RESERV area.</td></tr>
<tr valign="top"><td align="right" valign="top">2005.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unnamed parameter in PUNCH/ list.</td></tr></tbody></table></div></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="arithmetic_errmsgs"></a>15.1.3. Arithmetic Element Error Messages</h3></div></div></div><p>
        The following error numbers and associated messages are output by
        the arithmetic element phase. Warning messages are indicated as
        such. If only warning messages occur in this
        phase, the processor will continue to subsequent phases. In the list
        below, the name of the routine which detects the error is shown in
        parentheses at the end of the message as an aid in locating the
        cause of the failure.
      </p><div class="blockquote"><blockquote class="blockquote"><div class="table"><a name="arith_phase_error_table"></a><p class="title"><b>Table 15.2. Arithmetic Element Phase Error Messages</b></p><table summary="Arithmetic Element Phase Error Messages" border="0"><colgroup><col><col></colgroup><tbody>
<tr valign="top"><td align="right" valign="top">2.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal protape data set for TLAXIS/. (item 4 not 1.-5.). (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">3.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unable to normalize vector given in TLAXIS/ vector. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">4.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal item 4 parameter for NORMPS or NORMDS. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">5.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal item 4 parameter for TLAXIS/ ATANGL. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">6.</td><td align="left" valign="top"> </td><td align="left" valign="top">Zero INDIRP. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">7.</td><td align="left" valign="top"> </td><td align="left" valign="top">Zero INDIRV. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">8.</td><td align="left" valign="top"> </td><td align="left" valign="top">Zero SRFVCT. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">9.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- FINI encountered while processing TRANTO or Multi-CS transfer. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">10.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error while reading PROTAP data set. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">11.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error writing CLTAPE data set. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">12.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error from subroutine ASERCH. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">13.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error reading large surface data set. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">16.</td><td align="left" valign="top"> </td><td align="left" valign="top">ABS (alpha) greater than 90 degrees in TLAXIS/ATANGL, n, ALPHA. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">17.</td><td align="left" valign="top"> </td><td align="left" valign="top">ABS (gamma) greater than 90 degrees in TLAXIS/ATANGL, N, ALPHA, CUTANG, GAMMA. (ASEC2) </td></tr>
<tr valign="top"><td align="right" valign="top">18.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal number of words in PROTAP data set for TLAXIS/ATANGL. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">19.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unable to normalize SVECT in TLAXIS/ ATANGL. NJ ALPHA, SVECT. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">30.</td><td align="left" valign="top"> </td><td align="left" valign="top">Iteration counter exceeded. (AMOVE)</td></tr>
<tr valign="top"><td align="right" valign="top">31.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter improperly positioned by AOFSET before calling AMOVE. (AMOVE)</td></tr>
<tr valign="top"><td align="right" valign="top">33.</td><td align="left" valign="top"> </td><td align="left" valign="top">Improper INDIRV or INDIRP specification for OFFSET. (AOFSET)</td></tr>
<tr valign="top"><td align="right" valign="top">34.</td><td align="left" valign="top"> </td><td align="left" valign="top">No directed distance to the IS subscripted surface. (AOFSET)</td></tr>
<tr valign="top"><td align="right" valign="top">35.</td><td align="left" valign="top"> </td><td align="left" valign="top">AMOVE movement caused the cutter to cross the surface. (AOFSET)</td></tr>
<tr valign="top"><td align="right" valign="top">36.</td><td align="left" valign="top"> </td><td align="left" valign="top">No directed distance to the PS along the tool axis. (AOFSET)</td></tr>
<tr valign="top"><td align="right" valign="top">37.</td><td align="left" valign="top"> </td><td align="left" valign="top">Part surface movement moved the cutter out of tolerance of the drive surface. (AOFSBT)</td></tr>
<tr valign="top"><td align="right" valign="top">38.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unit normal routine failed in AOFSET. (AOFSET)</td></tr>
<tr valign="top"><td align="right" valign="top">39.</td><td align="left" valign="top"> </td><td align="left" valign="top">Surface is tangent to INDIRV or INDIRP vector. (AOFSET)</td></tr>
<tr valign="top"><td align="right" valign="top">40.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter is right on surface -- use INDIRV or INDIRP. (ASTUP2)</td></tr>
<tr valign="top"><td align="right" valign="top">41.</td><td align="left" valign="top"> </td><td align="left" valign="top">ILLEGAL branching in ASEC2...see computer programmer. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">42.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unable to normalize pseudo plane vector in NOPS case. (ASTUP2)</td></tr>
<tr valign="top"><td align="right" valign="top">43.</td><td align="left" valign="top"> </td><td align="left" valign="top">PS plane is vertical. (ASTUP2)</td></tr>
<tr valign="top"><td align="right" valign="top">44.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unable to normalize plane vector (TI * TA). (ASTUP2)</td></tr>
<tr valign="top"><td align="right" valign="top">45.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unable to set up pseudo DS for 2D start-up -- try 3DCALC.</td></tr>
<tr valign="top"><td align="right" valign="top">302.</td><td align="left" valign="top"> </td><td align="left" valign="top">Exceeded allowed number of check surfaces. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">303.</td><td align="left" valign="top"> </td><td align="left" valign="top">Exceeded surface storage available. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">307.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cut sequence appears on PROTAP data set. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">311.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter not defined before start-up. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">312.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter not defined before motion sequence. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">314.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal 13000-type code on PROTAP data set. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">315.</td><td align="left" valign="top"> </td><td align="left" valign="top">Error processing TRANTO...PROTAP record does not contain proper ID. (ASEC2)</td></tr>
<tr valign="top"><td align="right" valign="top">401.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter dia. not greater than zero. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">402.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter height neg. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">403.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter angles (alpha + beta) too large. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">404.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter angle alpha neg. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">405.</td><td align="left" valign="top"> </td><td align="left" valign="top">Dia., alpha, and height of cutter inconsistent. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">406.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter angle beta neg. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">407.</td><td align="left" valign="top"> </td><td align="left" valign="top">Corner circle rad. of cutter neg. (where corner circle refers to fillet). (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">408.</td><td align="left" valign="top"> </td><td align="left" valign="top">Corner circle center inconsistent with upper line `seg. of cutter. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">409.</td><td align="left" valign="top"> </td><td align="left" valign="top">Corner circle of cutter intercepts lower line seg. at unacceptable angle. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">410.</td><td align="left" valign="top"> </td><td align="left" valign="top">Corner circle of cutter does not intersect lower line seg. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">411.</td><td align="left" valign="top"> </td><td align="left" valign="top">Corner circle of cutter does not intersect upper line seg. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">412.</td><td align="left" valign="top"> </td><td align="left" valign="top">Corner circle of cutter intersects upper line seg. at unacceptable angle. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">413.</td><td align="left" valign="top"> </td><td align="left" valign="top">No upper line seg. -- corner circle meets lower line seg. incorrectly. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">414.</td><td align="left" valign="top"> </td><td align="left" valign="top">No cutter seg. defined. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">415.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- no lower line; angle of circle tangent at TA not equal to alpha. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">416.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- no upper line; angle of circle tangent at upper point not equal to beta. (ATLSEG)</td></tr>
<tr valign="top"><td align="right" valign="top">417.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal cutter -- diameter inconsistent with corner radius.</td></tr>
<tr valign="top"><td align="right" valign="top">502.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter out of tolerance of PS at start of cut. (AREPRE)</td></tr>
<tr valign="top"><td align="right" valign="top">503.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter out of tolerance of DS at start of cut. (AREPRE)</td></tr>
<tr valign="top"><td align="right" valign="top">504.</td><td align="left" valign="top"> </td><td align="left" valign="top">Forward direction cannot be determined. (AFWDSL)</td></tr>
<tr valign="top"><td align="right" valign="top">505.</td><td align="left" valign="top"> </td><td align="left" valign="top">TI orientation (direction of motion) cannot be determined...check motion direction modifier (GOLFT...). (ATISEL)</td></tr>
<tr valign="top"><td align="right" valign="top">601.</td><td align="left" valign="top"> </td><td align="left" valign="top">NOPS in effect but startup NUMSUR equal to one. (ASTRUP)</td></tr>
<tr valign="top"><td align="right" valign="top">602.</td><td align="left" valign="top"> </td><td align="left" valign="top">CENTR iteration fails to converge for startup. (ASTRUP)</td></tr>
<tr valign="top"><td align="right" valign="top">603.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal PROTAP data for start-ups. (ASTRUP)</td></tr>
<tr valign="top"><td align="right" valign="top">701.</td><td align="left" valign="top"> </td><td align="left" valign="top">Forward direction (TI) has no xy projection. (ARLM2)</td></tr>
<tr valign="top"><td align="right" valign="top">703.</td><td align="left" valign="top"> </td><td align="left" valign="top">DS is not line or circle. (ADSCF)</td></tr>
<tr valign="top"><td align="right" valign="top">704.</td><td align="left" valign="top"> </td><td align="left" valign="top">DS plane is horizontal. (ADSCF)</td></tr>
<tr valign="top"><td align="right" valign="top">705.</td><td align="left" valign="top"> </td><td align="left" valign="top">Radius of circle DS is less than cutter radius. (ADSCF)</td></tr>
<tr valign="top"><td align="right" valign="top">706.</td><td align="left" valign="top"> </td><td align="left" valign="top">CS is not line or circle. (ACSCF)</td></tr>
<tr valign="top"><td align="right" valign="top">707.</td><td align="left" valign="top"> </td><td align="left" valign="top">CS plane is horizontal. (ACSCF)</td></tr>
<tr valign="top"><td align="right" valign="top">708.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- CS circle radius is less than cutter radius. (ACSCF)</td></tr>
<tr valign="top"><td align="right" valign="top">709.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- Cutter too close to CS -- thick may be applied to wrong side of surface (line CS). (ATHCOR)</td></tr>
<tr valign="top"><td align="right" valign="top">710.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- Cutter too close to CS -- thick may be applied to wrong side of surface (circle CS). (ATHCOR)</td></tr>
<tr valign="top"><td align="right" valign="top">711.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- Thick correction causes circle CS radius to be less than .01. (ATHCOR)</td></tr>
<tr valign="top"><td align="right" valign="top">712.</td><td align="left" valign="top"> </td><td align="left" valign="top">Thick correction causes circle CS radius to be negative. (ATHCOR)</td></tr>
<tr valign="top"><td align="right" valign="top">713.</td><td align="left" valign="top"> </td><td align="left" valign="top">DS and/ or CS are not lines or circles. (AINT)</td></tr>
<tr valign="top"><td align="right" valign="top">714.</td><td align="left" valign="top"> </td><td align="left" valign="top">No possible stopping positions found. (AINT)</td></tr>
<tr valign="top"><td align="right" valign="top">715.</td><td align="left" valign="top"> </td><td align="left" valign="top">DS and OS are both lines, but do not intersect. (AINT)</td></tr>
<tr valign="top"><td align="right" valign="top">717.</td><td align="left" valign="top"> </td><td align="left" valign="top">DS and CS circles have same center. (ACCINT)</td></tr>
<tr valign="top"><td align="right" valign="top">718.</td><td align="left" valign="top"> </td><td align="left" valign="top">Unable to normalize vector between center of DS and CS circles. (ACCINT)</td></tr>
<tr valign="top"><td align="right" valign="top">720.</td><td align="left" valign="top"> </td><td align="left" valign="top">TANTO specified for line-line case. (AINT)</td></tr>
<tr valign="top"><td align="right" valign="top">721.</td><td align="left" valign="top"> </td><td align="left" valign="top">No possible TANTO point exists, but TANTO is required. (AINT)</td></tr>
<tr valign="top"><td align="right" valign="top">724.</td><td align="left" valign="top"> </td><td align="left" valign="top">None of the points found meets the requirements for the final output point. (ASELP)</td></tr>
<tr valign="top"><td align="right" valign="top">725.</td><td align="left" valign="top"> </td><td align="left" valign="top">Only one intersection found when there should be two. (ACCINT)</td></tr>
<tr valign="top"><td align="right" valign="top">725.</td><td align="left" valign="top"> </td><td align="left" valign="top">PS plane is too nearly vertical. (AZCOR)</td></tr>
<tr valign="top"><td align="right" valign="top">730.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter radius is zero but TO or PAST required. (AINT)</td></tr>
<tr valign="top"><td align="right" valign="top">740.</td><td align="left" valign="top"> </td><td align="left" valign="top">Processor error in 2D routine point selection</td></tr>
<tr valign="top"><td align="right" valign="top">801.</td><td align="left" valign="top"> </td><td align="left" valign="top">DP iteration count exhausted. (ARLM3)</td></tr>
<tr valign="top"><td align="right" valign="top">802.</td><td align="left" valign="top"> </td><td align="left" valign="top">CENTR CSR iteration fails in ARLM3. (ARLM3)</td></tr>
<tr valign="top"><td align="right" valign="top">803.</td><td align="left" valign="top"> </td><td align="left" valign="top">NUMPTS count exhausted in ARLM3. (ARLM3)</td></tr>
<tr valign="top"><td align="right" valign="top">804.</td><td align="left" valign="top"> </td><td align="left" valign="top">Restart exit from CENTR. (ARLM3)</td></tr>
<tr valign="top"><td align="right" valign="top">821.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- CPLAN failure in CHECK. (ACHECK)</td></tr>
<tr valign="top"><td align="right" valign="top">822.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- vector from TEK to TE dots negative with TIK. (ACHECK)</td></tr>
<tr valign="top"><td align="right" valign="top">823.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- COS1 negative after TN reversed. (ACHECK)</td></tr>
<tr valign="top"><td align="right" valign="top">841.</td><td align="left" valign="top"> </td><td align="left" valign="top">NUMPTS count exhausted in PLANE routine. (APLANE)</td></tr>
<tr valign="top"><td align="right" valign="top">842.</td><td align="left" valign="top"> </td><td align="left" valign="top">CENTR CSNR exit taken during PLANE routine iteration. (APLANE)</td></tr>
<tr valign="top"><td align="right" valign="top">843.</td><td align="left" valign="top"> </td><td align="left" valign="top">CENTR restarts exhausted in PLANE routine. (APLANE)</td></tr>
<tr valign="top"><td align="right" valign="top">845.</td><td align="left" valign="top"> </td><td align="left" valign="top">Final point found is not in forward direction. (APLANE)</td></tr>
<tr valign="top"><td align="right" valign="top">846.</td><td align="left" valign="top"> </td><td align="left" valign="top">Restart exit from CENTER in APLANE.</td></tr>
<tr valign="top"><td align="right" valign="top">861.</td><td align="left" valign="top"> </td><td align="left" valign="top">TI vector does not resolve the sign convention failure on alpha. (APLANE)</td></tr>
<tr valign="top"><td align="right" valign="top">881.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- cannot find critical middle point; cut vector accepted. (AGOUCK)</td></tr>
<tr valign="top"><td align="right" valign="top">882.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- cannot find trial middle critical point; last appro. used. (AGOUCK)</td></tr>
<tr valign="top"><td align="right" valign="top">901.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- PLANEX convergence failure in CENTR. (ACENTR)</td></tr>
<tr valign="top"><td align="right" valign="top">902.</td><td align="left" valign="top"> </td><td align="left" valign="top">DP less than TAU in CENTR -- no restart after PLANEX convergence failure. (ACENTR)</td></tr>
<tr valign="top"><td align="right" valign="top">903.</td><td align="left" valign="top"> </td><td align="left" valign="top">TINKR 5-axis iteration does not converge. (ACENTR)</td></tr>
<tr valign="top"><td align="right" valign="top">904.</td><td align="left" valign="top"> </td><td align="left" valign="top">TINKR cannot calc. new TA. (ACENTR)</td></tr>
<tr valign="top"><td align="right" valign="top">905.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- restart -- CS iteration count exhausted or DP too small. (ACENTR)</td></tr>
<tr valign="top"><td align="right" valign="top">906.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- CPLAN failure in CENTR. (ACENTR)</td></tr>
<tr valign="top"><td align="right" valign="top">907.</td><td align="left" valign="top"> </td><td align="left" valign="top">5-axis restart counter exhausted. (ACENTR)</td></tr>
<tr valign="top"><td align="right" valign="top">1002.</td><td align="left" valign="top"> </td><td align="left" valign="top">AMIND iteration counter (IAMDCT) exceeded. (AMIND)</td></tr>
<tr valign="top"><td align="right" valign="top">1004.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- Difficulty lining up TN and SN. (AMIND)</td></tr>
<tr valign="top"><td align="right" valign="top">1008.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- JTN convention violated.</td></tr>
<tr valign="top"><td align="right" valign="top">1009.</td><td align="left" valign="top"> </td><td align="left" valign="top">Attempt to correct JTN violation failed.</td></tr>
<tr valign="top"><td align="right" valign="top">1021.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cannot calculate unit normal at surface point. (AJUNDD)</td></tr>
<tr valign="top"><td align="right" valign="top">1022.</td><td align="left" valign="top"> </td><td align="left" valign="top">Initial preferred direction does not intersect the surface. (AJUNDD)</td></tr>
<tr valign="top"><td align="right" valign="top">1041.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cannot calculate U1 vector starting with two or more directions. (AUIEMP)</td></tr>
<tr valign="top"><td align="right" valign="top">1061.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter refpnt and surface center overlap...use pseudo surface. (ATLNRM)</td></tr>
<tr valign="top"><td align="right" valign="top">1081.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- point found iteration counter (MDIC) in RADAR exhausted. (ATLNRM)</td></tr>
<tr valign="top"><td align="right" valign="top">1082.</td><td align="left" valign="top"> </td><td align="left" valign="top">Zero TN. (ATLNRM)</td></tr>
<tr valign="top"><td align="right" valign="top">1083.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cannot find direction that intersects surface. (ATLNRM)</td></tr>
<tr valign="top"><td align="right" valign="top">1201.</td><td align="left" valign="top"> </td><td align="left" valign="top">Invalid surface type. (ANRMAL)</td></tr>
<tr valign="top"><td align="right" valign="top">1401.</td><td align="left" valign="top"> </td><td align="left" valign="top">Invalid surface type. (ADDST)</td></tr>
<tr valign="top"><td align="right" valign="top">1402.</td><td align="left" valign="top"> </td><td align="left" valign="top">Ruled surface attempts to reference invalid surface type. (ADDST)</td></tr>
<tr valign="top"><td align="right" valign="top">1404.</td><td align="left" valign="top"> </td><td align="left" valign="top">Bad canonical form on PROTAP.</td></tr>
<tr valign="top"><td align="right" valign="top">1501.</td><td align="left" valign="top"> </td><td align="left" valign="top">Normal distance calculation failure.</td></tr>
<tr valign="top"><td align="right" valign="top">1601.</td><td align="left" valign="top"> </td><td align="left" valign="top">Warning -- cutter on wrong side of DS or direction in error.</td></tr>
<tr valign="top"><td align="right" valign="top">2102.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error writing CLTAPE data set. (ATAPE)</td></tr>
<tr valign="top"><td align="right" valign="top">2201.</td><td align="left" valign="top"> </td><td align="left" valign="top">Failure -- number of warning messages allowed per cut sequence exceeded. (AERR)</td></tr>
<tr valign="top"><td align="right" valign="top">2202.</td><td align="left" valign="top"> </td><td align="left" valign="top">Possible loop in arithmetic element.</td></tr>
<tr valign="top"><td align="right" valign="top">3501.</td><td align="left" valign="top"> </td><td align="left" valign="top">Pocket input contains duplicate points. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3502.</td><td align="left" valign="top"> </td><td align="left" valign="top">Pocket input contains co-linear points. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3503.</td><td align="left" valign="top"> </td><td align="left" valign="top">Pocket input points are not coplanar. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3504.</td><td align="left" valign="top"> </td><td align="left" valign="top">Pocket input points describe a concave figure. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3505.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error writing POCTAP data set. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3506.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error reading POCTAP data set. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3507.</td><td align="left" valign="top"> </td><td align="left" valign="top">The angle between the tool axis and the plane of the pocket bottom is too small (less than 12 degrees), or the PTTYPE parameter has a negative value. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3508.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error writing CLTAPE data set from APOCK. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3509.</td><td align="left" valign="top"> </td><td align="left" valign="top">I/O error backspacing POCTAP data set. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3510.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter radius is negative or zero in APOCK. (APOCK)</td></tr>
<tr valign="top"><td align="right" valign="top">3511.</td><td align="left" valign="top"> </td><td align="left" valign="top">Effective radius negative in pocket input.</td></tr>
<tr valign="top"><td align="right" valign="top">3512.</td><td align="left" valign="top"> </td><td align="left" valign="top">Given pocketing offset is negative.</td></tr>
<tr valign="top"><td align="right" valign="top">3513.</td><td align="left" valign="top"> </td><td align="left" valign="top">Given pocket finishing offset is negative.</td></tr>
<tr valign="top"><td align="right" valign="top">3514.</td><td align="left" valign="top"> </td><td align="left" valign="top">One or more of the given pocket feed rates is negative.</td></tr>
<tr valign="top"><td align="right" valign="top">3515.</td><td align="left" valign="top"> </td><td align="left" valign="top">Override indicator not 0, 1, 2, or 3 in pocket.</td></tr>
<tr valign="top"><td align="right" valign="top">3516.</td><td align="left" valign="top"> </td><td align="left" valign="top">Point type indicator not 0 or 1 in pocket.</td></tr>
<tr valign="top"><td align="right" valign="top">3517.</td><td align="left" valign="top"> </td><td align="left" valign="top">Error while testing pocket parameters.</td></tr>
<tr valign="top"><td align="right" valign="top">3518.</td><td align="left" valign="top"> </td><td align="left" valign="top">Cutter will not fit in pocket.</td></tr>
<tr valign="top"><td align="right" valign="top">3519.</td><td align="left" valign="top"> </td><td align="left" valign="top">Pocket PS is not a plane.</td></tr></tbody></table></div></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="edit_phase_errmsgs"></a>15.1.4. Edit Phase Error Messages</h3></div></div></div><p>
        The following error numbers and associated messages are output by
        the edit phase. Error numbers 15 through 39, are
        output by the VTLAXS and WCORN features in the format:
        </p><div class="blockquote"><blockquote class="blockquote"><p>**********SECTION 3 5AXIS ERROR NUMBER
            ____________________________ ***********
          </p></blockquote></div><p>
      </p><div class="blockquote"><blockquote class="blockquote"><div class="table"><a name="edit_phase_error_table"></a><p class="title"><b>Table 15.3. Edit Phase Error Messages</b></p><table summary="Edit Phase Error Messages" border="0"><colgroup><col><col></colgroup><tbody>
<tr valign="top"><td align="right" valign="top">1.</td><td align="left" valign="top"> </td><td align="left" valign="top">Tape error in SECTN3 on unit xxxx.</td></tr>
<tr valign="top"><td align="right" valign="top">2.</td><td align="left" valign="top"> </td><td align="left" valign="top">Check CLTAPE printout for program error.</td></tr>
<tr valign="top"><td align="right" valign="top">3.</td><td align="left" valign="top"> </td><td align="left" valign="top">End of NUCLTP sensed before this record written.</td></tr>
<tr valign="top"><td align="right" valign="top">4.</td><td align="left" valign="top"> </td><td align="left" valign="top">The index table has overflowed. Too many INDEX/N instructions in this part program.</td></tr>
<tr valign="top"><td align="right" valign="top">5.</td><td align="left" valign="top"> </td><td align="left" valign="top">Too many nested copies (maximum of 3 allowed).</td></tr>
<tr valign="top"><td align="right" valign="top">6.</td><td align="left" valign="top"> </td><td align="left" valign="top">Incorrect modifier in a copy instruction.</td></tr>
<tr valign="top"><td align="right" valign="top">7.</td><td align="left" valign="top"> </td><td align="left" valign="top">The number of times through this copy would exceed (N); check part program for illegal transfer into copy loop.</td></tr>
<tr valign="top"><td align="right" valign="top">8.</td><td align="left" valign="top"> </td><td align="left" valign="top">Incorrect number of parameters in the COPY/... at card No. xxx. Last call card xxx.</td></tr>
<tr valign="top"><td align="right" valign="top">9.</td><td align="left" valign="top"> </td><td align="left" valign="top">The (N) value in the COPY/ is minus at card No. xxx. Last call card xxx.</td></tr>
<tr valign="top"><td align="right" valign="top">10.</td><td align="left" valign="top"> </td><td align="left" valign="top">Mirror not allowed.</td></tr>
<tr valign="top"><td align="right" valign="top">11.</td><td align="left" valign="top"> </td><td align="left" valign="top">Error in copy logic.</td></tr>
<tr valign="top"><td align="right" valign="top">12.</td><td align="left" valign="top"> </td><td align="left" valign="top">Incorrect or no view given in a plot instruction xxx. Card No. xxx.</td></tr>
<tr valign="top"><td align="right" valign="top">13.</td><td align="left" valign="top"> </td><td align="left" valign="top">Lower corner of plot frame is algebraically larger than upper corner. This frame deleted. Card No. xxx.</td></tr>
<tr valign="top"><td align="right" valign="top">14.</td><td align="left" valign="top"> </td><td align="left" valign="top">Illegal modifier in a postprocessor parameter. Card No. xxx, Record No. xxx.</td></tr>
<tr valign="top"><td align="right" valign="top">15.</td><td align="left" valign="top"> </td><td align="left" valign="top">A VTLAXS/ OFF statement was used without a previous VTLAXS/ ON statement.</td></tr>
<tr valign="top"><td align="right" valign="top">16.</td><td align="left" valign="top"> </td><td align="left" valign="top">Two VTLAXS/ ON statements were used without a VTLAXS/ OFF statement between them. </td></tr>
<tr valign="top"><td align="right" valign="top">17.</td><td align="left" valign="top"> </td><td align="left" valign="top">A FROM statement was used between VTLAXS/ ON and VTLAXS/ OFF statements.</td></tr>
<tr valign="top"><td align="right" valign="top">18.</td><td align="left" valign="top"> </td><td align="left" valign="top">A VTLAXS/ ON statement was used without any previous motion or a FROM statement.</td></tr>
<tr valign="top"><td align="right" valign="top">19.</td><td align="left" valign="top"> </td><td align="left" valign="top">A MULTAX statement was not used.</td></tr>
<tr valign="top"><td align="right" valign="top">20.</td><td align="left" valign="top"> </td><td align="left" valign="top">A cutter tilt angle greater than 80 degrees was specified.</td></tr>
<tr valign="top"><td align="right" valign="top">21.</td><td align="left" valign="top"> </td><td align="left" valign="top">A cutter corner radius greater than the cutter radius was specified.</td></tr>
<tr valign="top"><td align="right" valign="top">22.</td><td align="left" valign="top"> </td><td align="left" valign="top">ZSMALL was used with a nonzero cutter corner radius specified.</td></tr>
<tr valign="top"><td align="right" valign="top">23.</td><td align="left" valign="top"> </td><td align="left" valign="top">No motion statements were used between a VTLAXS/ ON and its corresponding VTLAXS/ OFF statement.</td></tr>
<tr valign="top"><td align="right" valign="top">24.</td><td align="left" valign="top"> </td><td align="left" valign="top">More than one WCORN/ statement was used between VTLAXS/ ON and VTLAXS/ OFF statements.</td></tr>
<tr valign="top"><td align="right" valign="top">25.</td><td align="left" valign="top"> </td><td align="left" valign="top">The corner to be processed is greater than 180 degrees.</td></tr>
<tr valign="top"><td align="right" valign="top">26.</td><td align="left" valign="top"> </td><td align="left" valign="top">A starting position for the corner transition process could not be found. Check for an inflection in the surface curve described by the cutter path on the part surface just before the corner to be processed, Also verify the parameters in the VTLAXS and WCORN statements.</td></tr>
<tr valign="top"><td align="right" valign="top">27.</td><td align="left" valign="top"> </td><td align="left" valign="top">Satisfactory starting and ending positions for the corner transition process could not be found. Check for inflections in the surface curves described by the cutter path on the part surface around the corner to be processed. Also verify the parameters in the VTLAXS and WCORN statements.</td></tr>
<tr valign="top"><td align="right" valign="top">28.</td><td align="left" valign="top"> </td><td align="left" valign="top">An ending position for the corner transition process could not be found, Check for an inflection in the surface curve described by the cutter path on the part surface just after the corner to be processed, Also verify the parameters in the VTLAXS or WCORN statements.</td></tr>
<tr valign="top"><td align="right" valign="top">29.</td><td align="left" valign="top"> </td><td align="left" valign="top">Insufficient motion was specified between the VTLAXS/ ON and the WCORN/ statements to initiate the corner transition process.</td></tr>
<tr valign="top"><td align="right" valign="top">30.</td><td align="left" valign="top"> </td><td align="left" valign="top">Insufficient motion was specified between the WCORN/ and VTLAXS/ OFF statements to complete the corner transition process.</td></tr>
<tr valign="top"><td align="right" valign="top">31.</td><td align="left" valign="top"> </td><td align="left" valign="top">An INDEX statement appeared between a VTLAXS/ ON statement and the motion just before it.</td></tr>
<tr valign="top"><td align="right" valign="top">32.</td><td align="left" valign="top"> </td><td align="left" valign="top">A TRACUT statement was used between VTLAXS/ ON and VTLAXS/ OFF statements.</td></tr>
<tr valign="top"><td align="right" valign="top">33.</td><td align="left" valign="top"> </td><td align="left" valign="top">A COPY statement was used between VTLAXS/ ON and VTLAXS/ OFF statements.</td></tr>
<tr valign="top"><td align="right" valign="top">34.</td><td align="left" valign="top"> </td><td align="left" valign="top">An invalid I/O request was used to position or EOF the new CLTAPE file.</td></tr>
<tr valign="top"><td align="right" valign="top">35.</td><td align="left" valign="top"> </td><td align="left" valign="top">An I/O error was encountered while reading the old CLTAPE file.</td></tr>
<tr valign="top"><td align="right" valign="top">36.</td><td align="left" valign="top"> </td><td align="left" valign="top">An I/O error was encountered while writing L the new CLTAPE file.</td></tr>
<tr valign="top"><td align="right" valign="top">37.</td><td align="left" valign="top"> </td><td align="left" valign="top">A vector normalization error was detected.</td></tr>
<tr valign="top"><td align="right" valign="top">38.</td><td align="left" valign="top"> </td><td align="left" valign="top">An invalid I/O request was used to position or end-file the old CLTAPE file.</td></tr>
<tr valign="top"><td align="right" valign="top">39.</td><td align="left" valign="top"> </td><td align="left" valign="top">An INDEX statement was used between VLTAXS/ ON and VTLAXS/ OFF statements.</td></tr></tbody></table></div></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="prostproc_errmsgs"></a>15.1.5. Postprocessor Error Messages</h3></div></div></div><p>
         The documentation for each postprocessor should contain a list of
         error messages for that postprocessor. The following is a sample
         list of postprocessor diagnostic comments.
       </p><div class="itemizedlist"><ul type="disc">
<li><p>POSTPROCESSOR NOT ON LIBTAP</p></li>
<li><p>EXCEEDED DIMENSIONAL LIMITS OF MACHINE TOOL</p></li>
<li><p>NO FEED RATE SPECIFIED -- XX IPM ASSUMED</p></li>
<li><p>ILLEGAL COMMAND -- IGNORED BY PROCESSOR</p></li></ul></div></div></div></div>
<div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tan_surf_limitations.html"><img src="images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="diag_aids.html"><img src="images/next.gif" alt="Next"></a></td></tr>
<tr><td width="40%" align="left" valign="top">14.8. Tangent Surface Limitations </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> 15.2. Diagnostic Aids</td></tr></table></div></body></html>
