
DIST_SUBDIRS=images

EXTRA_DIST= 
additional_geom_words.html\
apt360.css\
apt_control_words.html\
arelem_requirements.html\
aux_symbol_def.html\
call_by_name_val.html\
canon_forms.html\
canon_kw.html\
circle_canon.html\
circle_kw.html\
comp_subscr_vars.html\
cone_canon.html\
cone_kw.html\
copy_index.html\
cutpath_xform.html\
cut_surf_relate.html\
cylndr_canon.html\
cylndr_kw.html\
diag_aids.html\
diagnostic_procedures.html\
elipse_canon.html\
ellips_kw.html\
expanded_tol_stmnt.html\
gconic_canon.html\
gconic_kw.html\
geometry.html\
godlta_kw.html\
goto_kw.html\
hyperb_canon.html\
hyperb_kw.html\
index.html\
intro.html\
io_stmnts.html\
language_and_syntax.html\
lconic_canon.html\
lconic_kw.html\
line_canon.html\
line_kw.html\
loops_macros.html\
macro_def.html\
Makefile.am\
manual_format.html\
matrix_canon.html\
matrix_kw.html\
motion_cmds.html\
multiaxis_prog.html\
multiple_intersections.html\
multiple_label_usage.html\
nested_defs.html\
opt_feedrate.html\
p2p_programming.html\
patern_kw.html\
plane_canon.html\
plane_kw.html\
plane_limitations.html\
pnt_pnt_motion_cmds.html\
pnt_pnt_prog_consid.html\
pocketing.html\
point_kw.html\
polcon_canon.html\
polcon_kw.html\
pp_fixed_field_words.html\
pp_statement.html\
pp_with_params.html\
prog_manuscript.html\
prog_toolpath.html\
punch_kw.html\
qadric_canon.html\
qadric_kw.html\
read_kw.html\
refsys.html\
refsys_kw.html\
rldsrf_canon.html\
rldsrf_implications.html\
rldsrf_kw.html\
samp_output.html\
samp_part_prog.html\
spec_fedrat_opt.html\
special_prog_call.html\
special_words.html\
spec_tech.html\
spec_trans_stmnt.html\
sphere_canon.html\
sphere_kw.html\
startup_cmds.html\
startup.html\
subscr_vars.html\
syn_kw.html\
system_macros.html\
tabcyl_canon.html\
tabcyl_kw.html\
tan_surf_limitations.html\
to_on_past_tanto_pstan_impl.html\
tracut_copy_usage.html\
use_of_spec_prog.html\
vector_canon.html\
vector_kw.html\
word_conventions.html\
zsurf_implication.html\
zsurf_kw.html

