<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Chapter 6. Postprocessor Statements</title>
<link rel="stylesheet" href="apt360.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="APT360 Programmers Manual">
<link rel="up" href="index.html" title="APT360 Programmers Manual">
<link rel="prev" href="opt_feedrate.html" title="5.7. Optional Feed Rate Specification">
<link rel="next" href="pp_with_params.html" title="6.2. Postprocessor Commands with Parameters"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header"><tr>
<th colspan="3" align="center">Chapter 6. Postprocessor Statements</th></tr>
<tr><td width="20%" align="left"><a accesskey="p" href="opt_feedrate.html"><img src="images/prev.gif" alt="Prev"></a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="pp_with_params.html"><img src="images/next.gif" alt="Next"></a></td></tr></table>
<hr></div>
<div class="chapter" lang="en"><div class="titlepage"><div>
<div><h2 class="title"><a name="pp_statement"></a>Chapter 6. Postprocessor Statements</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl>
<dt><span class="sect1"><a href="pp_statement.html#pp_no_params">6.1. Postprocessor Commands without Parameters</a></span></dt>
<dt><span class="sect1"><a href="pp_with_params.html">6.2. Postprocessor Commands with Parameters</a></span></dt>
<dt><span class="sect1"><a href="pp_fixed_field_words.html">6.3. Fixed-Field Words</a></span></dt>
<dt><span class="sect1"><a href="spec_fedrat_opt.html">6.4. Special Feedrate Option</a></span></dt></dl></div><p>
    The APT language provides the part programmer with a means of controlling
    certain functions at the machine tool that are auxiliary to the
    cutter-part relationship.  For instance, through proper part program
    statements, the feed fate is controlled, the spindle rpm can be selected,
    the coolant can be turned on and off, and if the machine is so equipped,
    the tool can be changed--all automatically.
  </p><p>
    There are capabilities and restrictions peculiar to almost every machine
    tool-control system combination in use today.  As a result, not all
    systems recognize all the postprocessor words available in the APT
    language.  Further, different postprocessors may interpret the same word
    in a variety of ways.  For these reasons, the definition of the
    postprocessor vocabulary words is meaningful only in the environment of a
    particular postprocessor.  However, certain classifications and rules can
    be stated concerning the use of such words.
  </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pp_no_params"></a>6.1. Postprocessor Commands without Parameters</h2></div></div></div><p>
      Certain postprocessor words are definitive without additional
      information.  For example, the usual meaning conveyed by two of these
      words is as follows:
      </p><div class="itemizedlist"><ul type="disc"><li><p><a name="end_kw"></a>END</p><p>
            This is the end of a logical section of a part program.  Turn off
            all the auxiliary functions, stop the reader, and thus, the
            machine tool.
          </p></li><li><p><a name="stop_kw"></a>STOP</p><p>
            Stop the reader and machine tool at this point to permit changing
            of clamps, inspection of cutter, etc.
          </p></li></ul></div><p>
    </p><p>
      The following is a list of postprocessor words without parameters.
      </p><div class="itemizedlist"><ul type="disc">
<li><p><a name="drawli_kw"></a>DRAWLI</p></li>
<li><p><a name="dress_kw"></a>DRESS</p></li>
<li><p>END</p></li>
<li><p><a name="faceml_kw"></a>FACEML</p></li>
<li><p><a name="gocler_kw"></a>GOCLER</p></li>
<li><p><a name="gohome_kw"></a>GOHOME</p></li>
<li><p><a name="istop_kw"></a>ISTOP</p></li>
<li><p><a name="lockx_kw"></a>LOCKX</p></li>
<li><p><a name="opstop_kw"></a>OPSTOP</p></li>
<li><p><a name="penup_kw"></a>PENUP</p></li>
<li><p><a name="pendwn_kw"></a>PENDWN</p></li>
<li><p><a name="proby_kw"></a>PROBY</p></li>
<li><p><a name="probx_kw"></a>PROBX</p></li>
<li><p><a name="rapid_kw"></a>RAPID</p></li>
<li><p><a name="reset_kw"></a>RESET</p></li>
<li><p><a name="retract_kw"></a>RETRCT</p></li>
<li><p><a name="rewind_kw"></a>REWIND</p></li>
<li><p>STOP</p></li>
<li><p><a name="switch_kw"></a>SWITCH</p></li>
<li><p><a name="unlokx_kw"></a>ULOCKX</p></li>
<li><p><a name="unload_kw"></a>UNLOAD</p></li>
<li><p><a name="zero_kw"></a>ZERO</p></li>
</ul></div><p>
    </p></div></div><div class="navfooter"><hr>
<table width="100%" summary="Navigation footer"><tr>
<td width="40%" align="left"><a accesskey="p" href="opt_feedrate.html"><img src="images/prev.gif" alt="Prev"></a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="pp_with_params.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">5.7. Optional Feed Rate Specification </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> 6.2. Postprocessor Commands with Parameters</td></tr></table></div></body></html>
