<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.16. The Quadric (QADRIC) Definitions</title><link rel="stylesheet" href="apt360.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="APT360 Programmers Manual"><link rel="up" href="geometry.html" title="Chapter 3. Geometric Statements in APT"><link rel="prev" href="sphere_kw.html" title="3.15. The Sphere (SPHERE) Definitions"><link rel="next" href="refsys_kw.html" title="3.17. The Reference System (REFSYS) Statement"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.16. The Quadric (QADRIC) Definitions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sphere_kw.html"><img src="images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center">Chapter 3. Geometric Statements in APT</th><td width="20%" align="right"> <a accesskey="n" href="refsys_kw.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="qadric_kw"></a>3.16. The Quadric (QADRIC) Definitions</h2></div></div></div><p>
      The general qadric surface is the locus of points that satisfy the
      following general equation in the second degree:
      </p><div class="blockquote"><blockquote class="blockquote"><div class="mediaobject"><img src="images/fig3-16-1.png"></div><pre class="programlisting">SQAD = QADRIC/ a, b, c, d, e, f, g, h, p, q, r, d</pre></blockquote></div><p>
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="permis_surfaces"></a>3.16.1. Permissible Quadric Surfaces</h3></div></div></div><p>
        <a href="qadric_kw.html#figure62a" title="Figure 3.59. Elliptic Cone">Figure 3.59</a> through <a href="qadric_kw.html#figure62d" title="Figure 3.62. Parabolic Cylinder">Figure 3.62</a> and
        <a href="qadric_kw.html#figure63a" title="Figure 3.63. Real Ellipsoid">Figure 3.63</a> through <a href="qadric_kw.html#figure63e" title="Figure 3.67. Hyperboloid Paraboloid">Figure 3.67</a> show
        all allowable quadric surfaces, together with the normal equation for
        each surface.
      </p><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure62a"></a><p class="title"><b>Figure 3.59. Elliptic Cone</b></p><div class="mediaobject"><img src="images/figure62a.png" alt="Elliptic Cone"></div></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure62b"></a><p class="title"><b>Figure 3.60. Elliptic Cylinder</b></p><div class="mediaobject"><img src="images/figure62b.png" alt="Elliptic Cylinder"></div></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure62c"></a><p class="title"><b>Figure 3.61. Hyperbolic Cylinder</b></p><div class="mediaobject"><img src="images/figure62c.png" alt="Hyperbolic Cylinder"></div></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure62d"></a><p class="title"><b>Figure 3.62. Parabolic Cylinder</b></p><div class="mediaobject"><img src="images/figure62d.png" alt="Parabolic Cylinder"></div></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure63a"></a><p class="title"><b>Figure 3.63. Real Ellipsoid</b></p><div class="mediaobject"><img src="images/figure63a.png" alt="Real Ellipsoid"></div></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure63b"></a><p class="title"><b>Figure 3.64. Hyperboloid of One Sheet</b></p><div class="mediaobject"><img src="images/figure63b.png" alt="Hyperboloid of One Sheet"></div></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure63c"></a><p class="title"><b>Figure 3.65. Hyperboloid of Two Sheets</b></p><div class="mediaobject"><img src="images/figure63c.png" alt="Hyperboloid of Two Sheets"></div></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure63d"></a><p class="title"><b>Figure 3.66. Elliptic Paraboloid</b></p><div class="mediaobject"><img src="images/figure63d.png" alt="Elliptic Paraboloid"></div></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure63e"></a><p class="title"><b>Figure 3.67. Hyperboloid Paraboloid</b></p><div class="mediaobject"><img src="images/figure63e.png" alt="Hyperboloid Paraboloid"></div></div></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qadric_spec_form"></a>3.16.2. Quadratics as a Special Form of QADRIC</h3></div></div></div><p>
        In many instances a quadratic (that is, parabola, ellipse, hyperbola)
        is defined in equation form. For example, an ellipse my be specified
        in the following form:
      </p><div class="blockquote"><blockquote class="blockquote"><p>
          Ax<sup>2</sup> +
          By<sup>2</sup> +
          Cx + Dy + E = 0
        </p><pre class="programlisting">ELLP1 = QADRIC/ A, B, 0, 0, 0, 0, C, D, 0, E</pre></blockquote></div><p>
        As further illustration, the parabola (y - a)<sup>2
        </sup> - p(x - b) = 0 can be expressed
      </p><div class="blockquote"><blockquote class="blockquote"><p>
          y<sup>2</sup> - 2ay + a<sup>2
          </sup> - px + pb = 0
        </p></blockquote></div><p>
        or, collecting terms:
      </p><div class="blockquote"><blockquote class="blockquote"><p>
          y<sup>2</sup> - 2ay - px + (pb + a<sup>2
          </sup>)
        </p></blockquote></div><p>
        The general quadric definition can then be used as follows:
      </p><div class="blockquote"><blockquote class="blockquote"><pre class="programlisting">PARB = QADRIC/ 0, 1, 0, 0, 0, 0, -p,$$
               (-2 * a), 0, (p * b + a**2)</pre></blockquote></div><p>
        This provides the facility for specifying any two-dimensional
        quadratic curve with the QADRIC surface definition.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sphere_kw.html"><img src="images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="geometry.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="refsys_kw.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">3.15. The Sphere (SPHERE) Definitions </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> 3.17. The Reference System (REFSYS) Statement</td></tr></table></div></body></html>
