<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.13. The Vector (VECTOR) Definitions</title><link rel="stylesheet" href="apt360.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="APT360 Programmers Manual"><link rel="up" href="geometry.html" title="Chapter 3. Geometric Statements in APT"><link rel="prev" href="lconic_kw.html" title="3.12. The Loft Conic (LCONIC) Definitions"><link rel="next" href="matrix_kw.html" title="3.14. The Matrix (MATRIX) Definitions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.13. The Vector (VECTOR) Definitions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lconic_kw.html"><img src="images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center">Chapter 3. Geometric Statements in APT</th><td width="20%" align="right"> <a accesskey="n" href="matrix_kw.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vector_kw"></a>3.13. The Vector (VECTOR) Definitions</h2></div></div></div><p>
      The vector is that quantity which has both magnitude and direction. In
      cases where a specific magnitude is not defined for a vector, the unit
      vector (magnitude = 1) is assumed.
    </p><p>
      The formats given in <a href="vector_kw.html#vector_by_scaled_vector" title="3.13.4. A Scalar Times a Vector">Section 3.13.4</a>,
      <a href="vector_kw.html#vector_by_cross_prod" title="3.13.5. The Cross Product of Two Vectors or Points">Section 3.13.5</a>,
      <a href="vector_kw.html#vector_by_normalizing" title="3.13.6. Normalizing a Vector, Point or Components">Section 3.13.6</a> and <a href="vector_kw.html#vector_by_addsub" title="3.13.9. The Addition or Subtraction of Two Vectors or Points">Section 3.13.9</a> accept as input both
      points and vectors. In these formats, if a point is specified it is
      equivalent to a vector from the origin to the given point.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_xyz"></a>3.13.1. X, Y, Z Components</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>SVCT = VECTOR/ <span class="emphasis"><em>x, y, z</em></span></p></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure51"></a><p class="title"><b>Figure 3.47. VECTOR by X, Y, Z</b></p><div class="mediaobject"><img src="images/figure51.png" alt="VECTOR by X, Y, Z"></div></div><pre class="programlisting">
VEC1 = VECTOR/ 1, 1, 4
VEC2 = VECTOR/ +2, -6, -1
$$ or
VEC1 = VECTOR/ 2, 2, -3, 3, 3, 1
VEC2 = VECTOR/ -5, 2, 3, -3, -4, 2
$$ or
VEC1 = VECTOR/ P1, P2
VEC2 = VECTOR/ P4, P3</pre></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_2pts"></a>3.13.2. Two End Points</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><div class="mediaobject"><img src="images/fig3-13-02-1.png"></div></blockquote></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
          The defined vector is from the first point toward the second point.
          (See <a href="vector_kw.html#figure51" title="Figure 3.47. VECTOR by X, Y, Z">Figure 3.47</a>)
        </p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_perp_plane"></a>3.13.3. Perpendicular to a Plane</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><div class="mediaobject"><img src="images/fig3-13-03-1.png"></div></blockquote></div><p>
        The modifiers are used to indicate the direction the vector is to
        point. (POSX indicates the vector points in the positive X direction,
        etc.)
      </p><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure52"></a><p class="title"><b>Figure 3.48. VECTOR by Perpendicular Plane</b></p><div class="mediaobject"><img src="images/figure52.png" alt="VECTOR by Perpendicular Plane"></div></div><pre class="programlisting">
VECTA = VECTOR/ PERPTO, PLANA, POSX</pre></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_scaled_vector"></a>3.13.4. A Scalar Times a Vector</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          SVCT = VECTOR/ <span class="emphasis"><em>scalar</em></span>, TIMES, svector
        </p></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure53"></a><p class="title"><b>Figure 3.49. VECTOR by Scaled Vector</b></p><div class="mediaobject"><img src="images/figure53.png" alt="VECTOR by Scaled Vector"></div></div><pre class="programlisting">
VEC3 = VECTOR/ 4.0, TIMES, VEC
VEC4 = VECTOR/ -1, TIMES, VEC</pre></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_cross_prod"></a>3.13.5. The Cross Product of Two Vectors or Points</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          SVCT = VECTOR/ svector, CROSS, svector
        </p></blockquote></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
          The resultant vector will be perpendicular to the plane of the two
          given vectors, and its length will be the scalar product of the
          magnitudes of the given vectors and the sine of the included angle.
          The direction of the resultant vector will be as see in <a href="vector_kw.html#figure54" title="Figure 3.50. VECTOR by Cross Product">Figure 3.50</a> (an application of the "right-hand rule").
        </p></td></tr></table></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure54"></a><p class="title"><b>Figure 3.50. VECTOR by Cross Product</b></p><div class="mediaobject"><img src="images/figure54.png" alt="VECTOR by Cross Product"></div></div><pre class="programlisting">
VECTA = VECTOR/ V1, CROSS, V2
VECTB = VECTOR/ V2, CROSS, V1</pre></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_normalizing"></a>3.13.6. Normalizing a Vector, Point or Components</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><div class="mediaobject"><img src="images/fig3-13-06-1.png"></div></blockquote></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
          A normalized vector has the same direction as the given vector, with
          a magnitude equal to one.
        </p></td></tr></table></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure55"></a><p class="title"><b>Figure 3.51. VECTOR by Normal</b></p><div class="mediaobject"><img src="images/figure55.png" alt="VECTOR by Normal"></div></div><pre class="programlisting">
VECTA = VECTOR/ UNIT, VECB</pre></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_mag_angle"></a>3.13.7. A Length (Magnitude) and an Angle in a Plane</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><div class="mediaobject"><img src="images/fig3-13-07-1.png"></div></blockquote></div><p>
        The angle is measured from the first axis specified in the modifier;
        that is, from the X axis in the XYPLAN, from the Y axis in the YZPLAN,
        and from the Z axis in the ZXPLAN.
      </p><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure56"></a><p class="title"><b>Figure 3.52. VECTOR by Length, Angle</b></p><div class="mediaobject"><img src="images/figure56.png" alt="VECTOR by Length, Angle"></div></div><pre class="programlisting">
VEC = VECTOR/ LENGTH, 6, ATANGL, 30, XYPLAN</pre></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_xsect_2planes"></a>3.13.8. Parallel to the Intersection of Two Planes</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><div class="mediaobject"><img src="images/fig3-13-08-1.png"></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure57"></a><p class="title"><b>Figure 3.53. VECTOR by Intersecting Planes</b></p><div class="mediaobject"><img src="images/figure57.png" alt="VECTOR by Intersecting Planes"></div></div><pre class="programlisting">
VECA = VECTOR/ PARLEL, INTOF, PLNA, PLNB, NEGZ</pre></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_addsub"></a>3.13.9. The Addition or Subtraction of Two Vectors or Points</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>SVCT = VECTOR/ svector, PLUS, svector</p></li><li><p>SVCT = VECTOR/ spoint, PLUS, spoint</p></li><li><p>SVCT = VECTOR/ svector, MINUS, svector</p></li><li><p>SVCT = VECTOR/ spoint, MINUS, spoint</p></li></ul></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure58"></a><p class="title"><b>Figure 3.54. VECTOR by Addition, Subtraction</b></p><div class="mediaobject"><img src="images/figure58.png" alt="VECTOR by Addition, Subtraction"></div></div><pre class="programlisting">
VECTC = VECTOR/ V1, PLUS, V2
VECTD = VECTOR/ V1, MINUS, V2</pre></blockquote></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vector_by_angle_line"></a>3.13.10. In the XY Plane Having an Angle with a Line</h3></div></div></div><div class="blockquote"><blockquote class="blockquote"><div class="mediaobject"><img src="images/fig3-13-10-1.png"></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="figure"><a name="figure58a"></a><p class="title"><b>Figure 3.55. VECTOR by Angle, Line</b></p><div class="mediaobject"><img src="images/figure58a.png" alt="VECTOR by Angle, Line"></div></div><pre class="programlisting">
V1 = VECTOR/ ATANGL, 30, L1, POSY
V1 = VECTOR/ ATANGL, 30, L1, XLARGE
V2 = VECTOR/ ATANGL, 135, L1, XSMALL
V2 = VECTOR/ ATANGL, 135, L1, NEGX
V3 = VECTOR/ ATANGL, 330, L1, POSX
V3 = VECTOR/ ATANGL, 330, L1, XLARGE</pre></blockquote></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lconic_kw.html"><img src="images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="geometry.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="matrix_kw.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">3.12. The Loft Conic (LCONIC) Definitions </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> 3.14. The Matrix (MATRIX) Definitions</td></tr></table></div></body></html>
